<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Package name="Utils">
			<declarations>
				<Operator name="And3" href="Operators\And3.xscade"/>
				<Operator name="CounterLaunchedByReset" href="Operators\CounterLaunchedByReset.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/2623/3263/AE4/54b939016e74" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<TreeDiagram format="A4 (210 297)" oid="!ed/2624/3263/AE4/54b939016694" blockKind="constants"/>
						<TreeDiagram format="A4 (210 297)" oid="!ed/2625/3263/AE4/54b9390180c" blockKind="types"/>
						<TreeDiagram format="A4 (210 297)" oid="!ed/2626/3263/AE4/54b93901660e" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
