<?xml version="1.0" encoding="UTF-8"?>
<CoverageFile coverageObjective="DC" integrationMode="DATA_ACTIVATION">
	<model>
		<Model>
			<operators>
				<Operator index="1" name="HealthMonitoringPackage::GenericRealMonitoring">
					<controls>
						<StateMachine index="2" name="SM1">
							<children>
								<State index="3" name="State1">
									<children>
										<Transition index="4" name="&lt;1&gt;"/>
										<Transition index="5" name="&lt;2&gt;"/>
										<Transition index="6" name="&lt;3&gt;"/>
										<Transition index="7" name="&lt;4&gt;"/>
									</children>
								</State>
								<State index="8" name="State2">
									<children>
										<Transition index="9" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="10" name="State3">
									<children>
										<Transition index="11" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="12" name="State4">
									<children>
										<Transition index="13" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="14" name="State5"/>
							</children>
						</StateMachine>
					</controls>
				</Operator>
				<Operator index="15" name="HealthMonitoringPackage::AnalogicalSwitchMonitoring"/>
				<Operator index="16" name="HealthMonitoringPackage::PressureSensorMonitoring"/>
				<Operator index="17" name="HealthMonitoringPackage::DoorsMotionMonitoring"/>
				<Operator index="18" name="HealthMonitoringPackage::UnitMotionMonitoring"/>
				<Operator index="19" name="HealthMonitoringPackage::TriplicatedMotionMonitoring"/>
				<Operator index="20" name="HealthMonitoringPackage::GearsMotionMonitoring"/>
				<Operator index="21" name="HealthMonitoringPackage::Monitoring">
					<controls>
						<StateMachine index="22" name="SM1">
							<children>
								<State index="23" name="State1">
									<children>
										<Transition index="24" name="&lt;1&gt;"/>
										<Transition index="25" name="&lt;2&gt;"/>
										<Transition index="26" name="&lt;3&gt;"/>
									</children>
								</State>
								<State index="27" name="State2">
									<children>
										<Transition index="28" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="29" name="State3">
									<children>
										<Transition index="30" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="31" name="State4"/>
							</children>
						</StateMachine>
					</controls>
				</Operator>
				<Operator index="32" name="HealthMonitoringPackage::GearsLockedDownMonitoring"/>
				<Operator index="33" name="HealthMonitoringPackage::GearsManeuveringMonitoring"/>
				<Operator index="34" name="HealthMonitoringPackage::GenericBoolMonitoring">
					<controls>
						<StateMachine index="35" name="SM1">
							<children>
								<State index="36" name="State1">
									<children>
										<Transition index="37" name="&lt;1&gt;"/>
										<Transition index="38" name="&lt;2&gt;"/>
										<Transition index="39" name="&lt;3&gt;"/>
										<Transition index="40" name="&lt;4&gt;"/>
									</children>
								</State>
								<State index="41" name="State2">
									<children>
										<Transition index="42" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="43" name="State3">
									<children>
										<Transition index="44" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="45" name="State4">
									<children>
										<Transition index="46" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="47" name="State5"/>
							</children>
						</StateMachine>
					</controls>
				</Operator>
				<Operator index="48" name="HealthMonitoringPackage::CounterLaunchedByReset">
					<controls>
						<StateMachine index="49" name="SM1">
							<children>
								<State index="50" name="NotLaunched">
									<children>
										<Transition index="51" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="52" name="Launched"/>
							</children>
						</StateMachine>
					</controls>
				</Operator>
				<Operator index="53" name="ControlPackage::OutgoingSequence">
					<controls>
						<StateMachine index="54" name="SM1">
							<children>
								<State index="55" name="State1">
									<children>
										<Transition index="56" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="57" name="State2">
									<children>
										<Transition index="58" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="59" name="State3">
									<children>
										<Transition index="60" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="61" name="State4">
									<children>
										<Transition index="62" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="63" name="State5"/>
								<State index="64" name="State0">
									<children>
										<Transition index="65" name="&lt;1&gt;"/>
									</children>
								</State>
							</children>
						</StateMachine>
					</controls>
				</Operator>
				<Operator index="66" name="ControlPackage::RetractionSequence">
					<controls>
						<StateMachine index="67" name="SM1">
							<children>
								<State index="68" name="State1">
									<children>
										<Transition index="69" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="70" name="State2">
									<children>
										<Transition index="71" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="72" name="State3">
									<children>
										<Transition index="73" name="&lt;1&gt;">
											<children>
												<Transition index="74" name="&lt;1&gt;"/>
												<Transition index="75" name="&lt;2&gt;"/>
											</children>
										</Transition>
									</children>
								</State>
								<State index="76" name="State5">
									<children>
										<Transition index="77" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="78" name="State7"/>
								<State index="79" name="State0">
									<children>
										<Transition index="80" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="81" name="State4">
									<children>
										<Transition index="82" name="&lt;1&gt;"/>
									</children>
								</State>
								<State index="83" name="State6">
									<children>
										<Transition index="84" name="&lt;1&gt;"/>
									</children>
								</State>
							</children>
						</StateMachine>
					</controls>
				</Operator>
				<Operator index="85" name="digital::FallingEdge"/>
				<Operator index="86" name="digital::FallingEdgeNoRetrigger"/>
				<Operator index="87" name="digital::FallingEdgeRetrigger"/>
				<Operator index="88" name="digital::FlipFlopJK"/>
				<Operator index="89" name="digital::FlipFlopReset"/>
				<Operator index="90" name="digital::FlipFlopSet"/>
				<Operator index="91" name="digital::RisingEdge"/>
				<Operator index="92" name="digital::RisingEdgeRetrigger"/>
				<Operator index="93" name="digital::Toggle"/>
				<Operator index="94" name="digital::RisingEdgeNoRetrigger"/>
				<Operator index="95" name="digital::count_down"/>
				<Operator index="96" name="digital::EitherEdge"/>
				<Operator index="97" name="digital::BoolVect2IntElt"/>
				<Operator index="98" name="digital::Int2BoolVectElt"/>
				<Operator index="99" name="digital::BoolVect2Int"/>
				<Operator index="100" name="digital::Int2BoolVect"/>
				<Operator index="101" name="truthtables::TruthTableElt"/>
				<Operator index="102" name="truthtables::TruthTableLineIdx"/>
				<Operator index="103" name="truthtables::TruthTableIdx"/>
				<Operator index="104" name="truthtables::TruthTableExh"/>
				<Operator index="105" name="truthtables::TruthTableLine"/>
				<Operator index="106" name="truthtables::TruthTable"/>
				<Operator index="107" name="linear::Gain"/>
				<Operator index="108" name="linear::MeanCycle2"/>
				<Operator index="109" name="linear::MeanCycle3"/>
				<Operator index="110" name="linear::Derivative"/>
				<Operator index="111" name="linear::Filter1stOrderLoop"/>
				<Operator index="112" name="linear::IntegrTrapez"/>
				<Operator index="113" name="linear::IntegrFwd"/>
				<Operator index="114" name="linear::Memory"/>
				<Operator index="115" name="linear::HitCrossingEither"/>
				<Operator index="116" name="linear::HitCrossingFalling"/>
				<Operator index="117" name="linear::HitCrossingRising"/>
				<Operator index="118" name="linear::MemoryBasic"/>
				<Operator index="119" name="filters::TransferFcn01"/>
				<Operator index="120" name="filters::SumDelay"/>
				<Operator index="121" name="filters::Filter01"/>
				<Operator index="122" name="filters::Filter11"/>
				<Operator index="123" name="filters::Filter0D"/>
				<Operator index="124" name="filters::FilterNN"/>
				<Operator index="125" name="filters::FilterND"/>
				<Operator index="126" name="filters::TransferFcn02"/>
				<Operator index="127" name="filters::Filter02"/>
				<Operator index="128" name="filters::TransferFcn0D"/>
				<Operator index="129" name="filters::Filter01Norm"/>
				<Operator index="130" name="filters::Filter12"/>
				<Operator index="131" name="filters::TransferFcn12"/>
				<Operator index="132" name="filters::TransferFcnND"/>
				<Operator index="133" name="filters::Filter02Norm"/>
				<Operator index="134" name="filters::Filter11Norm"/>
				<Operator index="135" name="filters::Filter12Norm"/>
				<Operator index="136" name="filters::Filter0DNorm"/>
				<Operator index="137" name="filters::FilterNDNorm"/>
				<Operator index="138" name="filters::FilterNNNorm"/>
				<Operator index="139" name="vect::ScalProd"/>
				<Operator index="140" name="vect::MatVectProd"/>
				<Operator index="141" name="vect::MatProd"/>
				<Operator index="142" name="vect::VectMatProd"/>
				<Operator index="143" name="math::Abs"/>
				<Operator index="144" name="math::BoolToInt"/>
				<Operator index="145" name="math::BoolToReal"/>
				<Operator index="146" name="math::InRangeInIn"/>
				<Operator index="147" name="math::InRangeInOut"/>
				<Operator index="148" name="math::InRangeOutIn"/>
				<Operator index="149" name="math::InRangeOutOut"/>
				<Operator index="150" name="math::Max"/>
				<Operator index="151" name="math::Max3"/>
				<Operator index="152" name="math::Mean3"/>
				<Operator index="153" name="math::Min"/>
				<Operator index="154" name="math::Min3"/>
				<Operator index="155" name="math::Sign"/>
				<Operator index="156" name="math::Mean"/>
				<Operator index="157" name="math::Round"/>
				<Operator index="158" name="math::OctetToInt"/>
				<Operator index="159" name="math::RoundCeil"/>
				<Operator index="160" name="math::RoundFloor"/>
				<Operator index="161" name="math::IntToBool"/>
				<Operator index="162" name="math::RealToBool"/>
				<Operator index="163" name="mathext::AcosR"/>
				<Operator index="164" name="mathext::AcoshR"/>
				<Operator index="165" name="mathext::AsinR"/>
				<Operator index="166" name="mathext::AsinhR"/>
				<Operator index="167" name="mathext::Atan2R"/>
				<Operator index="168" name="mathext::AtanR"/>
				<Operator index="169" name="mathext::AtanhR"/>
				<Operator index="170" name="mathext::CosR"/>
				<Operator index="171" name="mathext::CoshR"/>
				<Operator index="172" name="mathext::ExpR"/>
				<Operator index="173" name="mathext::LnR"/>
				<Operator index="174" name="mathext::LogR"/>
				<Operator index="175" name="mathext::PowerRR"/>
				<Operator index="176" name="mathext::SinR"/>
				<Operator index="177" name="mathext::SinhR"/>
				<Operator index="178" name="mathext::SqrtR"/>
				<Operator index="179" name="mathext::TanR"/>
				<Operator index="180" name="mathext::TanhR"/>
				<Operator index="181" name="mathext::TenPowR"/>
				<Operator index="182" name="mathext::Square"/>
				<Operator index="183" name="mathext::Inv"/>
				<Operator index="184" name="mathext::HypotR"/>
				<Operator index="185" name="mathext::PowerI"/>
				<Operator index="186" name="mathext::PowerR"/>
				<Operator index="187" name="mathext::SinCosR"/>
				<Operator index="188" name="pwlinear::DeadBandSymmetrical"/>
				<Operator index="189" name="pwlinear::DeadBandUnSymmetrical"/>
				<Operator index="190" name="pwlinear::LimiterUnSymmetrical"/>
				<Operator index="191" name="pwlinear::PreLoadSymmetrical"/>
				<Operator index="192" name="pwlinear::PreLoadUnSymmetrical"/>
				<Operator index="193" name="pwlinear::ClockCounter"/>
				<Operator index="194" name="pwlinear::Quantizer"/>
				<Operator index="195" name="pwlinear::RateLimiter"/>
				<Operator index="196" name="pwlinear::Counter"/>
				<Operator index="197" name="pwlinear::FallingHysteresis"/>
				<Operator index="198" name="pwlinear::RisingHysteresis"/>
				<Operator index="199" name="pwlinear::LimiterSymmetrical"/>
				<Operator index="200" name="lut::Interp1D"/>
				<Operator index="201" name="lut::Interp2DFloor"/>
				<Operator index="202" name="lut::PreLutDirect"/>
				<Operator index="203" name="lut::CalculateFloor"/>
				<Operator index="204" name="lut::Lut1DCeil"/>
				<Operator index="205" name="lut::CalculateNearest"/>
				<Operator index="206" name="lut::Lut1DNearest"/>
				<Operator index="207" name="lut::CalculateCeil"/>
				<Operator index="208" name="lut::Lut2DFloor"/>
				<Operator index="209" name="lut::SearchIdxFloor"/>
				<Operator index="210" name="lut::Lut2DCeil"/>
				<Operator index="211" name="lut::SearchIdxCeil"/>
				<Operator index="212" name="lut::SearchNearest"/>
				<Operator index="213" name="lut::Lut2DNearest"/>
				<Operator index="214" name="lut::Interp1DFloor"/>
				<Operator index="215" name="lut::Interp2D"/>
				<Operator index="216" name="lut::SearchIdx"/>
				<Operator index="217" name="lut::Proj"/>
				<Operator index="218" name="lut::PreLutNoSat">
					<controls>
						<IfBlock index="219" name="IfBlock2">
							<children>
								<IfBranch index="220" name="then"/>
								<IfBranch index="221" name="else"/>
							</children>
						</IfBlock>
					</controls>
				</Operator>
				<Operator index="222" name="lut::Lut2DNoSat"/>
				<Operator index="223" name="lut::Lut2D">
					<controls>
						<IfBlock index="224" name="IfBlock1">
							<children>
								<IfBranch index="225" name="then"/>
								<IfBranch index="226" name="else"/>
							</children>
						</IfBlock>
					</controls>
				</Operator>
				<Operator index="227" name="lut::Lut1DNoSat"/>
				<Operator index="228" name="lut::Lut1D">
					<controls>
						<IfBlock index="229" name="IfBlock1">
							<children>
								<IfBranch index="230" name="then"/>
								<IfBranch index="231" name="else"/>
							</children>
						</IfBlock>
					</controls>
				</Operator>
				<Operator index="232" name="lut::Limiter"/>
				<Operator index="233" name="lut::InterpolateLinear"/>
				<Operator index="234" name="lut::Lut3DNoSat"/>
				<Operator index="235" name="lut::Lut3D">
					<controls>
						<IfBlock index="236" name="IfBlock1">
							<children>
								<IfBranch index="237" name="then"/>
								<IfBranch index="238" name="else"/>
							</children>
						</IfBlock>
					</controls>
				</Operator>
				<Operator index="239" name="lut::PreLut">
					<controls>
						<IfBlock index="240" name="IfBlock1">
							<children>
								<IfBranch index="241" name="then"/>
								<IfBranch index="242" name="else"/>
							</children>
						</IfBlock>
					</controls>
				</Operator>
				<Operator index="243" name="lut::Lut1DFloor"/>
				<Operator index="244" name="verif::AlwaysAfterFirstCond"/>
				<Operator index="245" name="verif::HasNeverBeenTrue"/>
				<Operator index="246" name="verif::Implies"/>
				<Operator index="247" name="verif::AtLeastNTicks"/>
				<Operator index="248" name="verif::ImpliesWithinNTick"/>
				<Operator index="249" name="verif::AfterNthTick"/>
			</operators>
		</Model>
	</model>
</CoverageFile>
