<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Package name="DigitalPackage">
			<pragmas>
				<ed:Package oid="!ed/1f51/958/760/5488188db34" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<TreeDiagram format="A4 (210 297)" oid="!ed/1f52/958/760/5488188d3b0c" blockKind="constants"/>
						<TreeDiagram format="A4 (210 297)" oid="!ed/1f53/958/760/5488188d2e5b" blockKind="types"/>
						<TreeDiagram format="A4 (210 297)" oid="!ed/1f54/958/760/5488188d1c53" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
