<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="function" name="ElectroValve">
	<inputs>
		<Variable name="Hin">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f5b/958/760/54881c155de2"/>
			</pragmas>
		</Variable>
		<Variable name="E">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f5d/958/760/54881c315fef"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Hout">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f5c/958/760/54881c247e56"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f64/958/760/54881cd8cf7"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f6a/958/760/54881ce558f5"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f72/958/760/54881ce95d22"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f88/958/760/54881d4d5ae2"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- Hout = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="Hout"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f5e/958/760/54881c81988"/>
			</pragmas>
		</Equation>
		<!-- _L1 = if _L3 then (_L2) else (_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- if _L3 then (_L2) else (_L4) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f63/958/760/54881cd82642"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Hin; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Hin"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f69/958/760/54881ce5276d"/>
			</pragmas>
		</Equation>
		<!-- _L3 = E; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="E"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f71/958/760/54881ce91b24"/>
			</pragmas>
		</Equation>
		<!-- _L4 = 0.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="0.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f87/958/760/54881d4d4cd9"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1f59/958/760/54881c051cf4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
			<diagrams>
				<NetDiagram name="diagram_ElectroValve_1" landscape="true" format="A4 (210 297)" oid="!ed/1f5a/958/760/54881c054b95">
					<presentationElements>
						<EquationGE presentable="!ed/1f5e/958/760/54881c81988">
							<position>
								<Point x="17568" y="4657"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f63/958/760/54881cd82642">
							<position>
								<Point x="8334" y="4445"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f69/958/760/54881ce5276d">
							<position>
								<Point x="3254" y="4498"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f71/958/760/54881ce91b24">
							<position>
								<Point x="3201" y="3122"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f71/958/760/54881ce91b24" dstEquation="!ed/1f63/958/760/54881cd82642">
							<positions>
								<Point x="3466" y="3387"/>
								<Point x="8837" y="3387"/>
								<Point x="8837" y="4445"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f69/958/760/54881ce5276d" dstEquation="!ed/1f63/958/760/54881cd82642">
							<positions>
								<Point x="3519" y="4763"/>
								<Point x="5768" y="4763"/>
								<Point x="5768" y="4763"/>
								<Point x="8334" y="4763"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1f87/958/760/54881d4d4cd9">
							<position>
								<Point x="3440" y="8202"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/1f87/958/760/54881d4d4cd9" dstEquation="!ed/1f63/958/760/54881cd82642">
							<positions>
								<Point x="3651" y="8361"/>
								<Point x="6509" y="8361"/>
								<Point x="6509" y="5054"/>
								<Point x="8334" y="5054"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f63/958/760/54881cd82642" dstEquation="!ed/1f5e/958/760/54881c81988">
							<positions>
								<Point x="9340" y="4921"/>
								<Point x="13494" y="4921"/>
								<Point x="13494" y="4921"/>
								<Point x="17621" y="4921"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
