<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="node" name="ElectroValve">
	<inputs>
		<Variable name="Hin">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f5b/958/760/54881c155de2"/>
			</pragmas>
		</Variable>
		<Variable name="E">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f5d/958/760/54881c315fef"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Hout">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f5c/958/760/54881c247e56"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/1f59/958/760/54881c051cf4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
			<diagrams>
				<NetDiagram name="diagram_ElectroValve_1" landscape="true" format="A4 (210 297)" oid="!ed/1f5a/958/760/54881c054b95"/>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
