<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Operator kind="node" name="Main">
			<inputs>
				<Variable name="analogical_switch_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23e6/3263/AE4/54b932fc1224"/>
					</pragmas>
				</Variable>
				<Variable name="analogical_switch_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23ec/3263/AE4/54b932fc4ccf"/>
					</pragmas>
				</Variable>
				<Variable name="analogical_switch_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23f2/3263/AE4/54b932fc44e3"/>
					</pragmas>
				</Variable>
				<Variable name="handle_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23f8/3263/AE4/54b932fc767a"/>
					</pragmas>
				</Variable>
				<Variable name="handle_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23fe/3263/AE4/54b932fc5221"/>
					</pragmas>
				</Variable>
				<Variable name="handle_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2404/3263/AE4/54b932fc66cb"/>
					</pragmas>
				</Variable>
				<Variable name="circuit_pressurized_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/240a/3263/AE4/54b932fc4dc"/>
					</pragmas>
				</Variable>
				<Variable name="circuit_pressurized_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2410/3263/AE4/54b932fc316c"/>
					</pragmas>
				</Variable>
				<Variable name="circuit_pressurized_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2416/3263/AE4/54b932fc2d07"/>
					</pragmas>
				</Variable>
				<Variable name="front_door_closed_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2428/3263/AE4/54b932fc5664"/>
					</pragmas>
				</Variable>
				<Variable name="front_door_closed_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2577/3263/AE4/54b93750432a"/>
					</pragmas>
				</Variable>
				<Variable name="front_door_closed_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/259b/3263/AE4/54b9377e7b80"/>
					</pragmas>
				</Variable>
				<Variable name="left_door_closed_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/242e/3263/AE4/54b932fc20de"/>
					</pragmas>
				</Variable>
				<Variable name="left_door_closed_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25a1/3263/AE4/54b9378879c5"/>
					</pragmas>
				</Variable>
				<Variable name="left_door_closed_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25a7/3263/AE4/54b937896f2a"/>
					</pragmas>
				</Variable>
				<Variable name="right_door_closed_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2434/3263/AE4/54b932fc5b76"/>
					</pragmas>
				</Variable>
				<Variable name="right_door_closed_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25ad/3263/AE4/54b937934374"/>
					</pragmas>
				</Variable>
				<Variable name="right_door_closed_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25b3/3263/AE4/54b937932fed"/>
					</pragmas>
				</Variable>
				<Variable name="front_door_open_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/243a/3263/AE4/54b932fc810"/>
					</pragmas>
				</Variable>
				<Variable name="front_door_open_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25b9/3263/AE4/54b937993b6e"/>
					</pragmas>
				</Variable>
				<Variable name="front_door_open_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25bf/3263/AE4/54b937994b7b"/>
					</pragmas>
				</Variable>
				<Variable name="left_door_open_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2440/3263/AE4/54b932fc2fca"/>
					</pragmas>
				</Variable>
				<Variable name="left_door_open_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25c5/3263/AE4/54b937a05634"/>
					</pragmas>
				</Variable>
				<Variable name="left_door_open_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25cb/3263/AE4/54b937a15400"/>
					</pragmas>
				</Variable>
				<Variable name="right_door_open_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2446/3263/AE4/54b932fc7873"/>
					</pragmas>
				</Variable>
				<Variable name="right_door_open_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25d1/3263/AE4/54b937a66141"/>
					</pragmas>
				</Variable>
				<Variable name="right_door_open_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25d7/3263/AE4/54b937a65f70"/>
					</pragmas>
				</Variable>
				<Variable name="front_gear_retracted_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2464/3263/AE4/54b932fc7fc2"/>
					</pragmas>
				</Variable>
				<Variable name="front_gear_retracted_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/249b/3263/AE4/54b933216c73"/>
					</pragmas>
				</Variable>
				<Variable name="front_hear_retracted_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/249c/3263/AE4/54b933247adc"/>
					</pragmas>
				</Variable>
				<Variable name="left_gear_retracted_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/246a/3263/AE4/54b932fcadf"/>
					</pragmas>
				</Variable>
				<Variable name="left_gear_retracted_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/249d/3263/AE4/54b933291656"/>
					</pragmas>
				</Variable>
				<Variable name="left_gear_retracted_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/249e/3263/AE4/54b9332f37fa"/>
					</pragmas>
				</Variable>
				<Variable name="right_gear_retracted_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2470/3263/AE4/54b932fc1871"/>
					</pragmas>
				</Variable>
				<Variable name="right_gear_retracted_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/249f/3263/AE4/54b933335e44"/>
					</pragmas>
				</Variable>
				<Variable name="right_gear_retracted_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24a0/3263/AE4/54b933365372"/>
					</pragmas>
				</Variable>
				<Variable name="front_gear_extended_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2476/3263/AE4/54b932fc52df"/>
					</pragmas>
				</Variable>
				<Variable name="front_gear_extended_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24a1/3263/AE4/54b9333f5eb6"/>
					</pragmas>
				</Variable>
				<Variable name="front_gear_extended_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24a2/3263/AE4/54b9334353b5"/>
					</pragmas>
				</Variable>
				<Variable name="left_gear_extended_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/247c/3263/AE4/54b932fc5d6e"/>
					</pragmas>
				</Variable>
				<Variable name="left_gear_extended_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24a3/3263/AE4/54b933476ac4"/>
					</pragmas>
				</Variable>
				<Variable name="left_gear_extended_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24a4/3263/AE4/54b9341c5423"/>
					</pragmas>
				</Variable>
				<Variable name="right_gear_extended_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2482/3263/AE4/54b932fc296c"/>
					</pragmas>
				</Variable>
				<Variable name="right_gear_extended_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24aa/3263/AE4/54b9342c6d59"/>
					</pragmas>
				</Variable>
				<Variable name="right_gear_extended_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24b0/3263/AE4/54b9342f4a31"/>
					</pragmas>
				</Variable>
				<Variable name="front_gear_shock_absorber_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24b6/3263/AE4/54b934503cda"/>
					</pragmas>
				</Variable>
				<Variable name="front_gear_shock_absorber_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24bc/3263/AE4/54b9345013b5"/>
					</pragmas>
				</Variable>
				<Variable name="front_gear_shock_absorber_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24c2/3263/AE4/54b93450455f"/>
					</pragmas>
				</Variable>
				<Variable name="left_gear_shock_absorber_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24c8/3263/AE4/54b93450705b"/>
					</pragmas>
				</Variable>
				<Variable name="left_gear_shock_absorber_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24ce/3263/AE4/54b93450a94"/>
					</pragmas>
				</Variable>
				<Variable name="left_gear_shock_absorber_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24d4/3263/AE4/54b934507770"/>
					</pragmas>
				</Variable>
				<Variable name="right_gear_shock_absorber_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24da/3263/AE4/54b934503b2e"/>
					</pragmas>
				</Variable>
				<Variable name="right_gear_shock_absorber_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24e0/3263/AE4/54b9345038bf"/>
					</pragmas>
				</Variable>
				<Variable name="right_gear_shock_absorber_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24e6/3263/AE4/54b934506365"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="general_EV_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24e7/3263/AE4/54b934e8705a"/>
					</pragmas>
				</Variable>
				<Variable name="general_EV_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24ed/3263/AE4/54b934f1255f"/>
					</pragmas>
				</Variable>
				<Variable name="close_EV_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24f3/3263/AE4/54b934f214b2"/>
					</pragmas>
				</Variable>
				<Variable name="close_EV_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24f9/3263/AE4/54b934f4fe2"/>
					</pragmas>
				</Variable>
				<Variable name="open_EV_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24ff/3263/AE4/54b934f554c6"/>
					</pragmas>
				</Variable>
				<Variable name="open_EV_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2505/3263/AE4/54b934f76ea1"/>
					</pragmas>
				</Variable>
				<Variable name="anomaly_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26d5/3263/AE4/54b93aa717ef"/>
					</pragmas>
				</Variable>
				<Variable name="anomaly_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26d6/3263/AE4/54b93aaf2cab"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2507/3263/AE4/54b936494fa2"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/250d/3263/AE4/54b9364d38b0"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2513/3263/AE4/54b936501d4f"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/251a/3263/AE4/54b936557834"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2519/3263/AE4/54b936555cbd"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2522/3263/AE4/54b936993536"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2528/3263/AE4/54b9369b356"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/252e/3263/AE4/54b9369e6727"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2534/3263/AE4/54b936a15acc"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/253a/3263/AE4/54b936a757a5"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2540/3263/AE4/54b936a96653"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2546/3263/AE4/54b936ab2eb8"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/254c/3263/AE4/54b936ae7f4"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2552/3263/AE4/54b936b1868"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2559/3263/AE4/54b936b63232"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2558/3263/AE4/54b936b615b6"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2560/3263/AE4/54b936b83638"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/255f/3263/AE4/54b936b8124"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2567/3263/AE4/54b936ba2395"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2566/3263/AE4/54b936ba5ec2"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/256d/3263/AE4/54b936d341e7"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25d9/3263/AE4/54b937b43a3c"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25df/3263/AE4/54b937b810c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25e5/3263/AE4/54b937ba7f10"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25eb/3263/AE4/54b937c47603"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25f1/3263/AE4/54b937c61bb3"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25f7/3263/AE4/54b937c85b79"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25fd/3263/AE4/54b937cb75ee"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2603/3263/AE4/54b937cd10ea"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2609/3263/AE4/54b937d14787"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2610/3263/AE4/54b937d77944"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/260f/3263/AE4/54b937d73a1d"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2617/3263/AE4/54b937e22310"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2616/3263/AE4/54b937e23243"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/261e/3263/AE4/54b937eb4f12"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/261d/3263/AE4/54b937eb533d"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/267f/3263/AE4/54b939af1583"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2685/3263/AE4/54b939fb16c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/268b/3263/AE4/54b939febb8"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2691/3263/AE4/54b93a023097"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2697/3263/AE4/54b93a0c36dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/269d/3263/AE4/54b93a0e303a"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26a3/3263/AE4/54b93a105ea7"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26a9/3263/AE4/54b93a14458"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26af/3263/AE4/54b93a1633c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26b5/3263/AE4/54b93a191f99"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26bc/3263/AE4/54b93a2572ba"/>
					</pragmas>
				</Variable>
				<Variable name="_L47">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26bb/3263/AE4/54b93a256ad4"/>
					</pragmas>
				</Variable>
				<Variable name="_L50">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c3/3263/AE4/54b93a2832ed"/>
					</pragmas>
				</Variable>
				<Variable name="_L49">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c2/3263/AE4/54b93a286777"/>
					</pragmas>
				</Variable>
				<Variable name="_L52">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26ca/3263/AE4/54b93a2a43f2"/>
					</pragmas>
				</Variable>
				<Variable name="_L51">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26c9/3263/AE4/54b93a2a2d0"/>
					</pragmas>
				</Variable>
				<Variable name="_L53">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26d0/3263/AE4/54b93a402d40"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = handle_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="handle_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2506/3263/AE4/54b936495734"/>
					</pragmas>
				</Equation>
				<!-- _L2 = handle_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="handle_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/250c/3263/AE4/54b9364d8f0"/>
					</pragmas>
				</Equation>
				<!-- _L3 = handle_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="handle_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2512/3263/AE4/54b936506841"/>
					</pragmas>
				</Equation>
				<!-- _L4, _L5 = HealthMonitoringPackage::GenericBoolMonitoring(_L1, _L2, _L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- HealthMonitoringPackage::GenericBoolMonitoring(_L1, _L2, _L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="HealthMonitoringPackage::GenericBoolMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2518/3263/AE4/54b936554168"/>
					</pragmas>
				</Equation>
				<!-- _L6 = front_gear_extended_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="front_gear_extended_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2521/3263/AE4/54b9369921d3"/>
					</pragmas>
				</Equation>
				<!-- _L7 = front_gear_extended_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="front_gear_extended_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2527/3263/AE4/54b9369b75bb"/>
					</pragmas>
				</Equation>
				<!-- _L8 = front_gear_extended_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="front_gear_extended_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/252d/3263/AE4/54b9369e5bed"/>
					</pragmas>
				</Equation>
				<!-- _L9 = left_gear_extended_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="left_gear_extended_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2533/3263/AE4/54b936a1325e"/>
					</pragmas>
				</Equation>
				<!-- _L10 = left_gear_extended_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="left_gear_extended_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2539/3263/AE4/54b936a75743"/>
					</pragmas>
				</Equation>
				<!-- _L11 = left_gear_extended_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="left_gear_extended_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/253f/3263/AE4/54b936a97910"/>
					</pragmas>
				</Equation>
				<!-- _L12 = right_gear_extended_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="right_gear_extended_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2545/3263/AE4/54b936ab667c"/>
					</pragmas>
				</Equation>
				<!-- _L13 = right_gear_extended_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="right_gear_extended_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/254b/3263/AE4/54b936ae5e7a"/>
					</pragmas>
				</Equation>
				<!-- _L14 = right_gear_extended_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="right_gear_extended_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2551/3263/AE4/54b936b16040"/>
					</pragmas>
				</Equation>
				<!-- _L15, _L16 = HealthMonitoringPackage::GenericBoolMonitoring(_L6, _L7, _L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- HealthMonitoringPackage::GenericBoolMonitoring(_L6, _L7, _L8) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="HealthMonitoringPackage::GenericBoolMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2557/3263/AE4/54b936b67b44"/>
					</pragmas>
				</Equation>
				<!-- _L17, _L18 = HealthMonitoringPackage::GenericBoolMonitoring(_L9, _L10, _L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- HealthMonitoringPackage::GenericBoolMonitoring(_L9, _L10, _L11) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="HealthMonitoringPackage::GenericBoolMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/255e/3263/AE4/54b936b829ea"/>
					</pragmas>
				</Equation>
				<!-- _L19, _L20 = HealthMonitoringPackage::GenericBoolMonitoring(_L12, _L13, _L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- HealthMonitoringPackage::GenericBoolMonitoring(_L12, _L13, _L14) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="HealthMonitoringPackage::GenericBoolMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2565/3263/AE4/54b936ba6fdf"/>
					</pragmas>
				</Equation>
				<!-- _L21 = Utils::And3(_L15, _L17, _L19); -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- Utils::And3(_L15, _L17, _L19) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Utils::And3"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/256c/3263/AE4/54b936d312de"/>
					</pragmas>
				</Equation>
				<!-- _L22 = left_door_closed_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="left_door_closed_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25d8/3263/AE4/54b937b42364"/>
					</pragmas>
				</Equation>
				<!-- _L23 = left_door_closed_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="left_door_closed_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25de/3263/AE4/54b937b85451"/>
					</pragmas>
				</Equation>
				<!-- _L24 = left_door_closed_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="left_door_closed_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25e4/3263/AE4/54b937ba1401"/>
					</pragmas>
				</Equation>
				<!-- _L25 = front_door_closed_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="front_door_closed_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25ea/3263/AE4/54b937c4637f"/>
					</pragmas>
				</Equation>
				<!-- _L26 = front_door_closed_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="front_door_closed_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25f0/3263/AE4/54b937c63218"/>
					</pragmas>
				</Equation>
				<!-- _L27 = front_door_closed_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="front_door_closed_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25f6/3263/AE4/54b937c82d5b"/>
					</pragmas>
				</Equation>
				<!-- _L28 = right_door_closed_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="right_door_closed_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/25fc/3263/AE4/54b937cb1113"/>
					</pragmas>
				</Equation>
				<!-- _L29 = right_door_closed_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="right_door_closed_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2602/3263/AE4/54b937cd774e"/>
					</pragmas>
				</Equation>
				<!-- _L30 = right_door_closed_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="right_door_closed_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2608/3263/AE4/54b937d12859"/>
					</pragmas>
				</Equation>
				<!-- _L31, _L32 = HealthMonitoringPackage::GenericBoolMonitoring(_L25, _L26, _L27); -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<!-- HealthMonitoringPackage::GenericBoolMonitoring(_L25, _L26, _L27) -->
						<CallExpression>
							<operator>
								<OpCall name="5">
									<operator>
										<OperatorRef name="HealthMonitoringPackage::GenericBoolMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/260e/3263/AE4/54b937d76ac1"/>
					</pragmas>
				</Equation>
				<!-- _L33, _L34 = HealthMonitoringPackage::GenericBoolMonitoring(_L22, _L23, _L24); -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- HealthMonitoringPackage::GenericBoolMonitoring(_L22, _L23, _L24) -->
						<CallExpression>
							<operator>
								<OpCall name="6">
									<operator>
										<OperatorRef name="HealthMonitoringPackage::GenericBoolMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2615/3263/AE4/54b937e232"/>
					</pragmas>
				</Equation>
				<!-- _L35, _L36 = HealthMonitoringPackage::GenericBoolMonitoring(_L28, _L29, _L30); -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<!-- HealthMonitoringPackage::GenericBoolMonitoring(_L28, _L29, _L30) -->
						<CallExpression>
							<operator>
								<OpCall name="7">
									<operator>
										<OperatorRef name="HealthMonitoringPackage::GenericBoolMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/261c/3263/AE4/54b937eb31c3"/>
					</pragmas>
				</Equation>
				<!-- _L37 = Utils::And3(_L31, _L33, _L35); -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<!-- Utils::And3(_L31, _L33, _L35) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Utils::And3"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/267e/3263/AE4/54b939af8e7"/>
					</pragmas>
				</Equation>
				<!-- _L38 = left_door_open_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="left_door_open_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2684/3263/AE4/54b939fbe5d"/>
					</pragmas>
				</Equation>
				<!-- _L39 = left_door_open_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="left_door_open_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/268a/3263/AE4/54b939fe67c0"/>
					</pragmas>
				</Equation>
				<!-- _L40 = left_door_open_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="left_door_open_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2690/3263/AE4/54b93a0226e"/>
					</pragmas>
				</Equation>
				<!-- _L41 = front_door_open_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="front_door_open_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2696/3263/AE4/54b93a0c2f3f"/>
					</pragmas>
				</Equation>
				<!-- _L42 = front_door_open_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="front_door_open_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/269c/3263/AE4/54b93a0e744d"/>
					</pragmas>
				</Equation>
				<!-- _L43 = front_door_open_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="front_door_open_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26a2/3263/AE4/54b93a101cf1"/>
					</pragmas>
				</Equation>
				<!-- _L44 = right_door_open_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="right_door_open_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26a8/3263/AE4/54b93a1449c3"/>
					</pragmas>
				</Equation>
				<!-- _L45 = right_door_open_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L45"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="right_door_open_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26ae/3263/AE4/54b93a169e"/>
					</pragmas>
				</Equation>
				<!-- _L46 = right_door_open_3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L46"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="right_door_open_3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26b4/3263/AE4/54b93a193c98"/>
					</pragmas>
				</Equation>
				<!-- _L47, _L48 = HealthMonitoringPackage::GenericBoolMonitoring(_L41, _L42, _L43); -->
				<Equation>
					<lefts>
						<VariableRef name="_L47"/>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<!-- HealthMonitoringPackage::GenericBoolMonitoring(_L41, _L42, _L43) -->
						<CallExpression>
							<operator>
								<OpCall name="8">
									<operator>
										<OperatorRef name="HealthMonitoringPackage::GenericBoolMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L41"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26ba/3263/AE4/54b93a257e0d"/>
					</pragmas>
				</Equation>
				<!-- _L49, _L50 = HealthMonitoringPackage::GenericBoolMonitoring(_L38, _L39, _L40); -->
				<Equation>
					<lefts>
						<VariableRef name="_L49"/>
						<VariableRef name="_L50"/>
					</lefts>
					<right>
						<!-- HealthMonitoringPackage::GenericBoolMonitoring(_L38, _L39, _L40) -->
						<CallExpression>
							<operator>
								<OpCall name="9">
									<operator>
										<OperatorRef name="HealthMonitoringPackage::GenericBoolMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26c1/3263/AE4/54b93a28714b"/>
					</pragmas>
				</Equation>
				<!-- _L51, _L52 = HealthMonitoringPackage::GenericBoolMonitoring(_L44, _L45, _L46); -->
				<Equation>
					<lefts>
						<VariableRef name="_L51"/>
						<VariableRef name="_L52"/>
					</lefts>
					<right>
						<!-- HealthMonitoringPackage::GenericBoolMonitoring(_L44, _L45, _L46) -->
						<CallExpression>
							<operator>
								<OpCall name="10">
									<operator>
										<OperatorRef name="HealthMonitoringPackage::GenericBoolMonitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L45"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L46"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26c8/3263/AE4/54b93a2a6c6"/>
					</pragmas>
				</Equation>
				<!-- _L53 = Utils::And3(_L47, _L49, _L51); -->
				<Equation>
					<lefts>
						<VariableRef name="_L53"/>
					</lefts>
					<right>
						<!-- Utils::And3(_L47, _L49, _L51) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Utils::And3"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L49"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L51"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26cf/3263/AE4/54b93a404974"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/23df/3263/AE4/54b932ef6ec9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<NetDiagram name="diagram_Main_1" landscape="true" format="A4 (210 297)" oid="!ed/23e0/3263/AE4/54b932ef2b8a">
							<presentationElements>
								<EquationGE presentable="!ed/2506/3263/AE4/54b936495734">
									<position>
										<Point x="2328" y="1667"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/250c/3263/AE4/54b9364d8f0">
									<position>
										<Point x="2328" y="2540"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2512/3263/AE4/54b936506841">
									<position>
										<Point x="2434" y="3413"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2518/3263/AE4/54b936554168">
									<position>
										<Point x="4657" y="1826"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2506/3263/AE4/54b936495734" dstEquation="!ed/2518/3263/AE4/54b936554168">
									<positions>
										<Point x="2593" y="1931"/>
										<Point x="3625" y="1931"/>
										<Point x="3625" y="2170"/>
										<Point x="4657" y="2170"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/250c/3263/AE4/54b9364d8f0" dstEquation="!ed/2518/3263/AE4/54b936554168">
									<positions>
										<Point x="2593" y="2805"/>
										<Point x="3625" y="2805"/>
										<Point x="3625" y="2540"/>
										<Point x="4657" y="2540"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2512/3263/AE4/54b936506841" dstEquation="!ed/2518/3263/AE4/54b936554168">
									<positions>
										<Point x="2699" y="3678"/>
										<Point x="3678" y="3678"/>
										<Point x="3678" y="2884"/>
										<Point x="4657" y="2884"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2521/3263/AE4/54b9369921d3">
									<position>
										<Point x="3228" y="4551"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2527/3263/AE4/54b9369b75bb">
									<position>
										<Point x="3387" y="5239"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/252d/3263/AE4/54b9369e5bed">
									<position>
										<Point x="3387" y="6006"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2533/3263/AE4/54b936a1325e">
									<position>
										<Point x="3387" y="6800"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2539/3263/AE4/54b936a75743">
									<position>
										<Point x="3440" y="7620"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/253f/3263/AE4/54b936a97910">
									<position>
										<Point x="3413" y="8308"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2545/3263/AE4/54b936ab667c">
									<position>
										<Point x="3387" y="9128"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/254b/3263/AE4/54b936ae5e7a">
									<position>
										<Point x="3466" y="9895"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2551/3263/AE4/54b936b16040">
									<position>
										<Point x="3466" y="10610"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2557/3263/AE4/54b936b67b44">
									<position>
										<Point x="4815" y="4789"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/255e/3263/AE4/54b936b829ea">
									<position>
										<Point x="4868" y="7144"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2565/3263/AE4/54b936ba6fdf">
									<position>
										<Point x="5027" y="9419"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2521/3263/AE4/54b9369921d3" dstEquation="!ed/2557/3263/AE4/54b936b67b44">
									<positions>
										<Point x="3493" y="4815"/>
										<Point x="4154" y="4815"/>
										<Point x="4154" y="5133"/>
										<Point x="4815" y="5133"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2527/3263/AE4/54b9369b75bb" dstEquation="!ed/2557/3263/AE4/54b936b67b44">
									<positions>
										<Point x="3651" y="5503"/>
										<Point x="4233" y="5503"/>
										<Point x="4233" y="5503"/>
										<Point x="4815" y="5503"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/252d/3263/AE4/54b9369e5bed" dstEquation="!ed/2557/3263/AE4/54b936b67b44">
									<positions>
										<Point x="3651" y="6271"/>
										<Point x="4233" y="6271"/>
										<Point x="4233" y="5847"/>
										<Point x="4815" y="5847"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2533/3263/AE4/54b936a1325e" dstEquation="!ed/255e/3263/AE4/54b936b829ea">
									<positions>
										<Point x="3651" y="7064"/>
										<Point x="4260" y="7064"/>
										<Point x="4260" y="7488"/>
										<Point x="4868" y="7488"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2539/3263/AE4/54b936a75743" dstEquation="!ed/255e/3263/AE4/54b936b829ea">
									<positions>
										<Point x="3704" y="7885"/>
										<Point x="4286" y="7885"/>
										<Point x="4286" y="7858"/>
										<Point x="4868" y="7858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/253f/3263/AE4/54b936a97910" dstEquation="!ed/255e/3263/AE4/54b936b829ea">
									<positions>
										<Point x="3678" y="8573"/>
										<Point x="4260" y="8573"/>
										<Point x="4260" y="8202"/>
										<Point x="4868" y="8202"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2545/3263/AE4/54b936ab667c" dstEquation="!ed/2565/3263/AE4/54b936ba6fdf">
									<positions>
										<Point x="3651" y="9393"/>
										<Point x="4339" y="9393"/>
										<Point x="4339" y="9763"/>
										<Point x="5027" y="9763"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/254b/3263/AE4/54b936ae5e7a" dstEquation="!ed/2565/3263/AE4/54b936ba6fdf">
									<positions>
										<Point x="3731" y="10160"/>
										<Point x="4366" y="10160"/>
										<Point x="4366" y="10134"/>
										<Point x="5027" y="10134"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2551/3263/AE4/54b936b16040" dstEquation="!ed/2565/3263/AE4/54b936ba6fdf">
									<positions>
										<Point x="3731" y="10874"/>
										<Point x="4366" y="10874"/>
										<Point x="4366" y="10478"/>
										<Point x="5027" y="10478"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/256c/3263/AE4/54b936d312de">
									<position>
										<Point x="8943" y="6668"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2557/3263/AE4/54b936b67b44" dstEquation="!ed/256c/3263/AE4/54b936d312de">
									<positions>
										<Point x="6588" y="5265"/>
										<Point x="7752" y="5265"/>
										<Point x="7752" y="7011"/>
										<Point x="8943" y="7011"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/255e/3263/AE4/54b936b829ea" dstEquation="!ed/256c/3263/AE4/54b936d312de">
									<positions>
										<Point x="6641" y="7620"/>
										<Point x="7779" y="7620"/>
										<Point x="7779" y="7382"/>
										<Point x="8943" y="7382"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2565/3263/AE4/54b936ba6fdf" dstEquation="!ed/256c/3263/AE4/54b936d312de">
									<positions>
										<Point x="6800" y="9895"/>
										<Point x="7858" y="9895"/>
										<Point x="7858" y="7726"/>
										<Point x="8943" y="7726"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/25d8/3263/AE4/54b937b42364">
									<position>
										<Point x="3201" y="14182"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25de/3263/AE4/54b937b85451">
									<position>
										<Point x="3254" y="14949"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25e4/3263/AE4/54b937ba1401">
									<position>
										<Point x="3334" y="15637"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25ea/3263/AE4/54b937c4637f">
									<position>
										<Point x="3360" y="11430"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25f0/3263/AE4/54b937c63218">
									<position>
										<Point x="3413" y="12224"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25f6/3263/AE4/54b937c82d5b">
									<position>
										<Point x="3228" y="13097"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/25fc/3263/AE4/54b937cb1113">
									<position>
										<Point x="3307" y="16457"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2602/3263/AE4/54b937cd774e">
									<position>
										<Point x="3307" y="17251"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2608/3263/AE4/54b937d12859">
									<position>
										<Point x="3440" y="18045"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/260e/3263/AE4/54b937d76ac1">
									<position>
										<Point x="5054" y="11827"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25ea/3263/AE4/54b937c4637f" dstEquation="!ed/260e/3263/AE4/54b937d76ac1">
									<positions>
										<Point x="3625" y="11695"/>
										<Point x="4339" y="11695"/>
										<Point x="4339" y="12171"/>
										<Point x="5054" y="12171"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/25f0/3263/AE4/54b937c63218" dstEquation="!ed/260e/3263/AE4/54b937d76ac1">
									<positions>
										<Point x="3678" y="12488"/>
										<Point x="4366" y="12488"/>
										<Point x="4366" y="12541"/>
										<Point x="5054" y="12541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/25f6/3263/AE4/54b937c82d5b" dstEquation="!ed/260e/3263/AE4/54b937d76ac1">
									<positions>
										<Point x="3493" y="13361"/>
										<Point x="4260" y="13361"/>
										<Point x="4260" y="12885"/>
										<Point x="5054" y="12885"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2615/3263/AE4/54b937e232">
									<position>
										<Point x="5239" y="14420"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25d8/3263/AE4/54b937b42364" dstEquation="!ed/2615/3263/AE4/54b937e232">
									<positions>
										<Point x="3466" y="14446"/>
										<Point x="4339" y="14446"/>
										<Point x="4339" y="14764"/>
										<Point x="5239" y="14764"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/25de/3263/AE4/54b937b85451" dstEquation="!ed/2615/3263/AE4/54b937e232">
									<positions>
										<Point x="3519" y="15214"/>
										<Point x="4366" y="15214"/>
										<Point x="4366" y="15134"/>
										<Point x="5239" y="15134"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/25e4/3263/AE4/54b937ba1401" dstEquation="!ed/2615/3263/AE4/54b937e232">
									<positions>
										<Point x="3598" y="15901"/>
										<Point x="4419" y="15901"/>
										<Point x="4419" y="15478"/>
										<Point x="5239" y="15478"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/261c/3263/AE4/54b937eb31c3">
									<position>
										<Point x="5186" y="16801"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25fc/3263/AE4/54b937cb1113" dstEquation="!ed/261c/3263/AE4/54b937eb31c3">
									<positions>
										<Point x="3572" y="16722"/>
										<Point x="4366" y="16722"/>
										<Point x="4366" y="17145"/>
										<Point x="5186" y="17145"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2602/3263/AE4/54b937cd774e" dstEquation="!ed/261c/3263/AE4/54b937eb31c3">
									<positions>
										<Point x="3572" y="17515"/>
										<Point x="4366" y="17515"/>
										<Point x="4366" y="17515"/>
										<Point x="5186" y="17515"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2608/3263/AE4/54b937d12859" dstEquation="!ed/261c/3263/AE4/54b937eb31c3">
									<positions>
										<Point x="3704" y="18309"/>
										<Point x="4445" y="18309"/>
										<Point x="4445" y="17859"/>
										<Point x="5186" y="17859"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/267e/3263/AE4/54b939af8e7">
									<position>
										<Point x="8890" y="14473"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/260e/3263/AE4/54b937d76ac1" dstEquation="!ed/267e/3263/AE4/54b939af8e7">
									<positions>
										<Point x="6826" y="12303"/>
										<Point x="7858" y="12303"/>
										<Point x="7858" y="14817"/>
										<Point x="8890" y="14817"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2615/3263/AE4/54b937e232" dstEquation="!ed/267e/3263/AE4/54b939af8e7">
									<positions>
										<Point x="7011" y="14896"/>
										<Point x="7938" y="14896"/>
										<Point x="7938" y="15187"/>
										<Point x="8890" y="15187"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/261c/3263/AE4/54b937eb31c3" dstEquation="!ed/267e/3263/AE4/54b939af8e7">
									<positions>
										<Point x="6959" y="17277"/>
										<Point x="7911" y="17277"/>
										<Point x="7911" y="15531"/>
										<Point x="8890" y="15531"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2684/3263/AE4/54b939fbe5d">
									<position>
										<Point x="3651" y="21458"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/268a/3263/AE4/54b939fe67c0">
									<position>
										<Point x="3731" y="22146"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2690/3263/AE4/54b93a0226e">
									<position>
										<Point x="3598" y="22886"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2696/3263/AE4/54b93a0c2f3f">
									<position>
										<Point x="3572" y="18891"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/269c/3263/AE4/54b93a0e744d">
									<position>
										<Point x="3625" y="19659"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26a2/3263/AE4/54b93a101cf1">
									<position>
										<Point x="3545" y="20585"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26a8/3263/AE4/54b93a1449c3">
									<position>
										<Point x="3704" y="23707"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26ae/3263/AE4/54b93a169e">
									<position>
										<Point x="3757" y="24500"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26b4/3263/AE4/54b93a193c98">
									<position>
										<Point x="3810" y="25321"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26ba/3263/AE4/54b93a257e0d">
									<position>
										<Point x="5345" y="19129"/>
									</position>
									<size>
										<Size width="1772" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26c1/3263/AE4/54b93a28714b">
									<position>
										<Point x="5450" y="21669"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26c8/3263/AE4/54b93a2a6c6">
									<position>
										<Point x="5662" y="23998"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2696/3263/AE4/54b93a0c2f3f" dstEquation="!ed/26ba/3263/AE4/54b93a257e0d">
									<positions>
										<Point x="3836" y="19156"/>
										<Point x="4577" y="19156"/>
										<Point x="4577" y="19473"/>
										<Point x="5345" y="19473"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/269c/3263/AE4/54b93a0e744d" dstEquation="!ed/26ba/3263/AE4/54b93a257e0d">
									<positions>
										<Point x="3889" y="19923"/>
										<Point x="4604" y="19923"/>
										<Point x="4604" y="19844"/>
										<Point x="5345" y="19844"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/26a2/3263/AE4/54b93a101cf1" dstEquation="!ed/26ba/3263/AE4/54b93a257e0d">
									<positions>
										<Point x="3810" y="20849"/>
										<Point x="4577" y="20849"/>
										<Point x="4577" y="20188"/>
										<Point x="5345" y="20188"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2684/3263/AE4/54b939fbe5d" dstEquation="!ed/26c1/3263/AE4/54b93a28714b">
									<positions>
										<Point x="3916" y="21722"/>
										<Point x="4683" y="21722"/>
										<Point x="4683" y="22013"/>
										<Point x="5450" y="22013"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/268a/3263/AE4/54b939fe67c0" dstEquation="!ed/26c1/3263/AE4/54b93a28714b">
									<positions>
										<Point x="3995" y="22410"/>
										<Point x="4710" y="22410"/>
										<Point x="4710" y="22384"/>
										<Point x="5450" y="22384"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2690/3263/AE4/54b93a0226e" dstEquation="!ed/26c1/3263/AE4/54b93a28714b">
									<positions>
										<Point x="3863" y="23151"/>
										<Point x="4657" y="23151"/>
										<Point x="4657" y="22728"/>
										<Point x="5450" y="22728"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26a8/3263/AE4/54b93a1449c3" dstEquation="!ed/26c8/3263/AE4/54b93a2a6c6">
									<positions>
										<Point x="3969" y="23971"/>
										<Point x="4815" y="23971"/>
										<Point x="4815" y="24342"/>
										<Point x="5662" y="24342"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/26ae/3263/AE4/54b93a169e" dstEquation="!ed/26c8/3263/AE4/54b93a2a6c6">
									<positions>
										<Point x="4022" y="24765"/>
										<Point x="4842" y="24765"/>
										<Point x="4842" y="24712"/>
										<Point x="5662" y="24712"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/26b4/3263/AE4/54b93a193c98" dstEquation="!ed/26c8/3263/AE4/54b93a2a6c6">
									<positions>
										<Point x="4075" y="25585"/>
										<Point x="4868" y="25585"/>
										<Point x="4868" y="25056"/>
										<Point x="5662" y="25056"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/26cf/3263/AE4/54b93a404974">
									<position>
										<Point x="9075" y="21484"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26ba/3263/AE4/54b93a257e0d" dstEquation="!ed/26cf/3263/AE4/54b93a404974">
									<positions>
										<Point x="7117" y="19606"/>
										<Point x="8096" y="19606"/>
										<Point x="8096" y="21828"/>
										<Point x="9075" y="21828"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/26c1/3263/AE4/54b93a28714b" dstEquation="!ed/26cf/3263/AE4/54b93a404974">
									<positions>
										<Point x="7223" y="22146"/>
										<Point x="8149" y="22146"/>
										<Point x="8149" y="22199"/>
										<Point x="9075" y="22199"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/26c8/3263/AE4/54b93a2a6c6" dstEquation="!ed/26cf/3263/AE4/54b93a404974">
									<positions>
										<Point x="7435" y="24474"/>
										<Point x="8255" y="24474"/>
										<Point x="8255" y="22543"/>
										<Point x="9075" y="22543"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
