<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Package name="MechanicalPackage">
			<declarations>
				<Operator name="ElectroValve" href="ElectroValve.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/1f49/958/760/548818641e64" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<TreeDiagram format="A4 (210 297)" oid="!ed/1f4a/958/760/54881864976" blockKind="constants"/>
						<TreeDiagram format="A4 (210 297)" oid="!ed/1f4b/958/760/548818648b3" blockKind="types"/>
						<TreeDiagram format="A4 (210 297)" oid="!ed/1f4c/958/760/548818642411" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
