<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="node" name="CommandLine">
	<inputs>
		<Variable name="normal_mode">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/275f/E0F/940/54b9399e51f1"/>
			</pragmas>
		</Variable>
		<Variable name="handle">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/245d/E0F/940/54b92c165e5a"/>
			</pragmas>
		</Variable>
		<Variable name="gears_locked_up">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2464/E0F/940/54b92c906568"/>
			</pragmas>
		</Variable>
		<Variable name="gears_locked_down">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2465/E0F/940/54b92c9c67a3"/>
			</pragmas>
		</Variable>
		<Variable name="gear_shock_absorber">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2468/E0F/940/54b92cb01678"/>
			</pragmas>
		</Variable>
		<Variable name="doors_open">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2467/E0F/940/54b92cac77e0"/>
			</pragmas>
		</Variable>
		<Variable name="doors_closed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2466/E0F/940/54b92ca4735c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="general_EV">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/248f/E0F/940/54b92e35781"/>
			</pragmas>
		</Variable>
		<Variable name="open_EV">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/24a5/E0F/940/54b92f9f7aa9"/>
			</pragmas>
		</Variable>
		<Variable name="close_EV">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/24bb/E0F/940/54b92ff64b62"/>
			</pragmas>
		</Variable>
		<Variable name="extend_EV">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/24d1/E0F/940/54b9302679db"/>
			</pragmas>
		</Variable>
		<Variable name="retract_EV">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/24d2/E0F/940/54b9302c20b3"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<StateMachine name="SM1">
			<states>
				<State name="OutgoingSequence">
					<locals>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/25be/E0F/940/54b935a4708f"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/25bf/E0F/940/54b935a455b5"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/25c0/E0F/940/54b935a41551"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/25c1/E0F/940/54b935a47d49"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/26a2/E0F/940/54b936f08f6"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/26aa/E0F/940/54b936fa74fa"/>
							</pragmas>
						</Variable>
						<Variable name="_L11">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/26b0/E0F/940/54b9370c5d88"/>
							</pragmas>
						</Variable>
						<Variable name="_L12">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/26b9/E0F/940/54b937356a26"/>
							</pragmas>
						</Variable>
						<Variable name="_L13">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/26c0/E0F/940/54b937405e54"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L5, _L6, _L7, _L8 = OutgoingSequence(_L9, _L10, _L11, _L12, _L13); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
								<VariableRef name="_L6"/>
								<VariableRef name="_L7"/>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<!-- OutgoingSequence(_L9, _L10, _L11, _L12, _L13) -->
								<CallExpression>
									<operator>
										<OpCall name="3">
											<operator>
												<OperatorRef name="OutgoingSequence"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/25bd/E0F/940/54b935a4418"/>
							</pragmas>
						</Equation>
						<!-- extend_EV = _L8; -->
						<Equation>
							<lefts>
								<VariableRef name="extend_EV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/25ca/E0F/940/54b935a91162"/>
							</pragmas>
						</Equation>
						<!-- _L9 = handle; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="handle"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/26a1/E0F/940/54b936f032c7"/>
							</pragmas>
						</Equation>
						<!-- _L10 = gears_locked_up; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="gears_locked_up"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/26a9/E0F/940/54b936fa3c3a"/>
							</pragmas>
						</Equation>
						<!-- _L11 = gears_locked_down; -->
						<Equation>
							<lefts>
								<VariableRef name="_L11"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="gears_locked_down"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/26af/E0F/940/54b9370c417d"/>
							</pragmas>
						</Equation>
						<!-- _L12 = doors_open; -->
						<Equation>
							<lefts>
								<VariableRef name="_L12"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="doors_open"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/26b8/E0F/940/54b937357ace"/>
							</pragmas>
						</Equation>
						<!-- _L13 = doors_closed; -->
						<Equation>
							<lefts>
								<VariableRef name="_L13"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="doors_closed"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/26bf/E0F/940/54b937401014"/>
							</pragmas>
						</Equation>
						<!-- general_EV = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="general_EV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/26ca/E0F/940/54b9375b38e"/>
							</pragmas>
						</Equation>
						<!-- open_EV = _L6; -->
						<Equation>
							<lefts>
								<VariableRef name="open_EV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/26d0/E0F/940/54b937632688"/>
							</pragmas>
						</Equation>
						<!-- close_EV = _L7; -->
						<Equation>
							<lefts>
								<VariableRef name="close_EV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/26d5/E0F/940/54b9376a53e3"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/24e9/E0F/940/54b933dcf2a"/>
					</pragmas>
				</State>
				<State name="RetractionSequence">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/252f/E0F/940/54b9343b55ef"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/254f/E0F/940/54b934575d1d"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2550/E0F/940/54b934573436"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2551/E0F/940/54b9345766fd"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2552/E0F/940/54b9345773a4"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2574/E0F/940/54b93495334c"/>
							</pragmas>
						</Variable>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2572/E0F/940/54b93495661d"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2570/E0F/940/54b9349519d6"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/256e/E0F/940/54b934957b50"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/257c/E0F/940/54b9350570b1"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = gear_shock_absorber; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="gear_shock_absorber"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/252e/E0F/940/54b9343b5be7"/>
							</pragmas>
						</Equation>
						<!-- _L2, _L3, _L4, _L5 = RetractionSequence(_L10, _L8, _L7, _L9, _L6, _L1); -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
								<VariableRef name="_L3"/>
								<VariableRef name="_L4"/>
								<VariableRef name="_L5"/>
							</lefts>
							<right>
								<!-- RetractionSequence(_L10, _L8, _L7, _L9, _L6, _L1) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="RetractionSequence"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/254e/E0F/940/54b934573046"/>
							</pragmas>
						</Equation>
						<!-- retract_EV = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="retract_EV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/255d/E0F/940/54b934687b49"/>
							</pragmas>
						</Equation>
						<!-- _L6 = doors_closed; -->
						<Equation>
							<lefts>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="doors_closed"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/256d/E0F/940/54b9349555ce"/>
							</pragmas>
						</Equation>
						<!-- _L7 = gears_locked_down; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="gears_locked_down"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/256f/E0F/940/54b934956ee"/>
							</pragmas>
						</Equation>
						<!-- _L8 = gears_locked_up; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="gears_locked_up"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2571/E0F/940/54b93495149"/>
							</pragmas>
						</Equation>
						<!-- _L9 = doors_open; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="doors_open"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2573/E0F/940/54b934953307"/>
							</pragmas>
						</Equation>
						<!-- _L10 = handle; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="handle"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/257b/E0F/940/54b93505158a"/>
							</pragmas>
						</Equation>
						<!-- general_EV = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="general_EV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2584/E0F/940/54b935211c8a"/>
							</pragmas>
						</Equation>
						<!-- close_EV = _L4; -->
						<Equation>
							<lefts>
								<VariableRef name="close_EV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/258e/E0F/940/54b935266a3c"/>
							</pragmas>
						</Equation>
						<!-- open_EV = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="open_EV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/258f/E0F/940/54b93526304f"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/251a/E0F/940/54b9341769d4"/>
					</pragmas>
				</State>
				<State name="State1">
					<unless>
						<Transition>
							<condition>
								<ConstValue value="true"/>
							</condition>
							<forks>
								<ForkBranch kind="restart">
									<target>
										<StateRef name="OutgoingSequence"/>
									</target>
									<condition>
										<!--  not handle -->
										<UnaryOp name="2" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="handle"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</condition>
									<pragmas>
										<ed:ForkBranch oid="!ed/271c/E0F/940/54b937d25b42"/>
									</pragmas>
								</ForkBranch>
								<ForkBranch kind="restart">
									<target>
										<StateRef name="RetractionSequence"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="handle"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:ForkBranch oid="!ed/2730/E0F/940/54b9391457ec"/>
									</pragmas>
								</ForkBranch>
							</forks>
							<pragmas>
								<ed:Transition oid="!ed/2717/E0F/940/54b937ca2cd6"/>
							</pragmas>
						</Transition>
					</unless>
					<pragmas>
						<ed:State oid="!ed/26f8/E0F/940/54b937a96cd"/>
					</pragmas>
				</State>
				<State initial="true" name="State0">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="State1"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="normal_mode"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/275c/E0F/940/54b9399458fe"/>
							</pragmas>
						</Transition>
					</unless>
					<pragmas>
						<ed:State oid="!ed/2751/E0F/940/54b93991517c"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/24df/E0F/940/54b933935c97"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/23d2/E0F/940/54b91fec40d7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
			<diagrams>
				<NetDiagram name="diagram_CommandLine_1" landscape="true" format="A4 (210 297)" oid="!ed/23d3/E0F/940/54b91fec7856">
					<presentationElements>
						<StateMachineGE presentable="!ed/24df/E0F/940/54b933935c97">
							<position>
								<Point x="926" y="503"/>
							</position>
							<size>
								<Size width="29395" height="11588"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/24e9/E0F/940/54b933dcf2a">
							<position>
								<Point x="1958" y="3942"/>
							</position>
							<size>
								<Size width="10451" height="7382"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/251a/E0F/940/54b9341769d4">
							<position>
								<Point x="18812" y="3598"/>
							</position>
							<size>
								<Size width="10504" height="7356"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/252e/E0F/940/54b9343b5be7">
							<position>
								<Point x="21458" y="9234"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/254e/E0F/940/54b934573046">
							<position>
								<Point x="23548" y="5186"/>
							</position>
							<size>
								<Size width="2821" height="5043"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/255d/E0F/940/54b934687b49">
							<position>
								<Point x="27226" y="8943"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/256d/E0F/940/54b9349555ce">
							<position>
								<Point x="21378" y="8520"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/256f/E0F/940/54b934956ee">
							<position>
								<Point x="21405" y="7064"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2571/E0F/940/54b93495149">
							<position>
								<Point x="21431" y="6350"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2573/E0F/940/54b934953307">
							<position>
								<Point x="21352" y="7805"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/257b/E0F/940/54b93505158a">
							<position>
								<Point x="20108" y="4471"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2584/E0F/940/54b935211c8a">
							<position>
								<Point x="27252" y="5927"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/258e/E0F/940/54b935266a3c">
							<position>
								<Point x="27226" y="7938"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/258f/E0F/940/54b93526304f">
							<position>
								<Point x="27252" y="6932"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/25bd/E0F/940/54b935a4418">
							<position>
								<Point x="6641" y="5371"/>
							</position>
							<size>
								<Size width="2609" height="4937"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/25ca/E0F/940/54b935a91162">
							<position>
								<Point x="10583" y="9049"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/252e/E0F/940/54b9343b5be7" dstEquation="!ed/254e/E0F/940/54b934573046">
							<positions>
								<Point x="21722" y="9499"/>
								<Point x="22622" y="9499"/>
								<Point x="22622" y="9499"/>
								<Point x="23548" y="9499"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/256d/E0F/940/54b9349555ce" dstEquation="!ed/254e/E0F/940/54b934573046">
							<positions>
								<Point x="21643" y="8784"/>
								<Point x="22595" y="8784"/>
								<Point x="22595" y="8784"/>
								<Point x="23548" y="8784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2573/E0F/940/54b934953307" dstEquation="!ed/254e/E0F/940/54b934573046">
							<positions>
								<Point x="21616" y="8070"/>
								<Point x="22569" y="8070"/>
								<Point x="22569" y="8070"/>
								<Point x="23548" y="8070"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/256f/E0F/940/54b934956ee" dstEquation="!ed/254e/E0F/940/54b934573046">
							<positions>
								<Point x="21669" y="7329"/>
								<Point x="22595" y="7329"/>
								<Point x="22595" y="7329"/>
								<Point x="23548" y="7329"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2571/E0F/940/54b93495149" dstEquation="!ed/254e/E0F/940/54b934573046">
							<positions>
								<Point x="21696" y="6615"/>
								<Point x="22622" y="6615"/>
								<Point x="22622" y="6615"/>
								<Point x="23548" y="6615"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/257b/E0F/940/54b93505158a" dstEquation="!ed/254e/E0F/940/54b934573046">
							<positions>
								<Point x="20373" y="4736"/>
								<Point x="21960" y="4736"/>
								<Point x="21960" y="5900"/>
								<Point x="23548" y="5900"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/254e/E0F/940/54b934573046" dstEquation="!ed/255d/E0F/940/54b934687b49">
							<positions>
								<Point x="26379" y="9234"/>
								<Point x="26802" y="9234"/>
								<Point x="26802" y="9234"/>
								<Point x="27279" y="9234"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/254e/E0F/940/54b934573046" dstEquation="!ed/258e/E0F/940/54b935266a3c">
							<positions>
								<Point x="26379" y="8229"/>
								<Point x="26802" y="8229"/>
								<Point x="26802" y="8229"/>
								<Point x="27279" y="8229"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/254e/E0F/940/54b934573046" dstEquation="!ed/258f/E0F/940/54b93526304f">
							<positions>
								<Point x="26379" y="7197"/>
								<Point x="26829" y="7197"/>
								<Point x="26829" y="7197"/>
								<Point x="27305" y="7197"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/254e/E0F/940/54b934573046" dstEquation="!ed/2584/E0F/940/54b935211c8a">
							<positions>
								<Point x="26379" y="6191"/>
								<Point x="26829" y="6191"/>
								<Point x="26829" y="6191"/>
								<Point x="27305" y="6191"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/25bd/E0F/940/54b935a4418" dstEquation="!ed/25ca/E0F/940/54b935a91162">
							<positions>
								<Point x="9260" y="9340"/>
								<Point x="9922" y="9340"/>
								<Point x="9922" y="9340"/>
								<Point x="10636" y="9340"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/26a1/E0F/940/54b936f032c7">
							<position>
								<Point x="3493" y="4763"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26a1/E0F/940/54b936f032c7" dstEquation="!ed/25bd/E0F/940/54b935a4418">
							<positions>
								<Point x="3757" y="5027"/>
								<Point x="5689" y="5027"/>
								<Point x="5689" y="6191"/>
								<Point x="6641" y="6191"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/26a9/E0F/940/54b936fa3c3a">
							<position>
								<Point x="4445" y="6747"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/26a9/E0F/940/54b936fa3c3a" dstEquation="!ed/25bd/E0F/940/54b935a4418">
							<positions>
								<Point x="4710" y="7011"/>
								<Point x="5662" y="7011"/>
								<Point x="5662" y="7011"/>
								<Point x="6641" y="7011"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/26af/E0F/940/54b9370c417d">
							<position>
								<Point x="4471" y="7567"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/26af/E0F/940/54b9370c417d" dstEquation="!ed/25bd/E0F/940/54b935a4418">
							<positions>
								<Point x="4736" y="7832"/>
								<Point x="5689" y="7832"/>
								<Point x="5689" y="7832"/>
								<Point x="6641" y="7832"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/26b8/E0F/940/54b937357ace">
							<position>
								<Point x="4445" y="8387"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/26b8/E0F/940/54b937357ace" dstEquation="!ed/25bd/E0F/940/54b935a4418">
							<positions>
								<Point x="4710" y="8652"/>
								<Point x="5662" y="8652"/>
								<Point x="5662" y="8652"/>
								<Point x="6641" y="8652"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/26bf/E0F/940/54b937401014">
							<position>
								<Point x="4471" y="9208"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/26bf/E0F/940/54b937401014" dstEquation="!ed/25bd/E0F/940/54b935a4418">
							<positions>
								<Point x="4736" y="9472"/>
								<Point x="5689" y="9472"/>
								<Point x="5689" y="9472"/>
								<Point x="6641" y="9472"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/26ca/E0F/940/54b9375b38e">
							<position>
								<Point x="10504" y="6085"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/25bd/E0F/940/54b935a4418" dstEquation="!ed/26ca/E0F/940/54b9375b38e">
							<positions>
								<Point x="9260" y="6350"/>
								<Point x="9869" y="6350"/>
								<Point x="9869" y="6350"/>
								<Point x="10557" y="6350"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/26d0/E0F/940/54b937632688">
							<position>
								<Point x="10530" y="7064"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/25bd/E0F/940/54b935a4418" dstEquation="!ed/26d0/E0F/940/54b937632688">
							<positions>
								<Point x="9260" y="7355"/>
								<Point x="9843" y="7355"/>
								<Point x="9843" y="7355"/>
								<Point x="10583" y="7355"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/26d5/E0F/940/54b9376a53e3">
							<position>
								<Point x="10557" y="8070"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/25bd/E0F/940/54b935a4418" dstEquation="!ed/26d5/E0F/940/54b9376a53e3">
							<positions>
								<Point x="9260" y="8334"/>
								<Point x="9843" y="8334"/>
								<Point x="9843" y="8334"/>
								<Point x="10610" y="8334"/>
							</positions>
						</Edge>
						<StateGE presentable="!ed/26f8/E0F/940/54b937a96cd">
							<position>
								<Point x="14420" y="2275"/>
							</position>
							<size>
								<Size width="1852" height="1773"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/2717/E0F/940/54b937ca2cd6">
							<positions>
								<Point x="15425" y="4048"/>
								<Point x="14949" y="4630"/>
								<Point x="15769" y="5689"/>
								<Point x="15319" y="6297"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="13389" y="5133"/>
							</labelPos>
							<slashPos>
								<Point x="14129" y="5133"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/271c/E0F/940/54b937d25b42">
							<positions>
								<Point x="15319" y="6297"/>
								<Point x="15346" y="7885"/>
								<Point x="13520" y="8096"/>
								<Point x="12409" y="7805"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="12859" y="6219"/>
							</labelPos>
							<slashPos>
								<Point x="13600" y="6218"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/2730/E0F/940/54b9391457ec">
							<positions>
								<Point x="15319" y="6297"/>
								<Point x="16245" y="7646"/>
								<Point x="17410" y="8176"/>
								<Point x="18812" y="7885"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="16722" y="5902"/>
							</labelPos>
							<slashPos>
								<Point x="17463" y="5900"/>
							</slashPos>
						</TransitionGE>
						<StateGE presentable="!ed/2751/E0F/940/54b93991517c">
							<position>
								<Point x="9049" y="794"/>
							</position>
							<size>
								<Size width="1852" height="1773"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/275c/E0F/940/54b9399458fe">
							<positions>
								<Point x="10901" y="2011"/>
								<Point x="12568" y="1482"/>
								<Point x="14023" y="1561"/>
								<Point x="15266" y="2275"/>
							</positions>
							<labelSize>
								<Size width="2540" height="953"/>
							</labelSize>
							<labelPos>
								<Point x="12224" y="979"/>
							</labelPos>
							<slashPos>
								<Point x="13970" y="979"/>
							</slashPos>
						</TransitionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
