<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1">
	<declarations>
		<Package name="ControlPackage">
			<declarations>
				<Operator name="OutgoingSequence" href="Operators\OutgoingSequence.xscade"/>
				<Operator name="RetractionSequence" href="Operators\RetractionSequence.xscade"/>
				<Operator name="CommandLine" href="CommandLine.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/1f9b/7272/B40/549166b71967" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
					<diagrams>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/1f9c/7272/B40/549166b769f5" blockKind="constants"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/1f9d/7272/B40/549166b7849" blockKind="types"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/1f9e/7272/B40/549166b74105" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
