<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="node" name="AnalogicalSwitchMonitoring">
	<inputs>
		<Variable name="analogical_switch_1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fb4/B8E/B34/54914d257ae1"/>
			</pragmas>
		</Variable>
		<Variable name="analogical_switch_2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/88ff/47F1/720/54a176062223"/>
			</pragmas>
		</Variable>
		<Variable name="analogical_switch_3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8900/47F1/720/54a176257e3a"/>
			</pragmas>
		</Variable>
		<Variable name="handle_1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fb5/B8E/B34/54914d467e1b"/>
			</pragmas>
		</Variable>
		<Variable name="handle_2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8901/47F1/720/54a176401594"/>
			</pragmas>
		</Variable>
		<Variable name="handle_3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8902/47F1/720/54a176453a57"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="anomaly">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2098/47F1/720/54a13551487a"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2141/47F1/720/54a138f652bd"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2150/47F1/720/54a1397866c7"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2158/47F1/720/54a139ad92d"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2160/47F1/720/54a139b371a"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2168/47F1/720/54a139c9158f"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2171/47F1/720/54a139db665a"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2197/47F1/720/54a13bda46af"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21a0/47F1/720/54a13bee4aa6"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21be/47F1/720/54a13c0b2fc4"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21c9/47F1/720/54a13c3bb2d"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21d2/47F1/720/54a13c3e10bb"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21e3/47F1/720/54a13c4e4687"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21eb/47F1/720/54a13c8f2c51"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21f5/47F1/720/54a13cbd7cc0"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21fe/47F1/720/54a13cd01b5a"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2216/47F1/720/54a13dc7cc1"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/890b/47F1/720/54a176552860"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8911/47F1/720/54a1765957de"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8917/47F1/720/54a1767a183f"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8923/47F1/720/54a176ac5141"/>
			</pragmas>
		</Variable>
		<Variable name="_L29">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8936/47F1/720/54a176e047bd"/>
			</pragmas>
		</Variable>
		<Variable name="_L30">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/893c/47F1/720/54a176e35734"/>
			</pragmas>
		</Variable>
		<Variable name="_L32">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2515/6384/EE4/54b538b12781"/>
			</pragmas>
		</Variable>
		<Variable name="_L31">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2514/6384/EE4/54b538b11285"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2528/6384/EE4/54b5391c7c19"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2527/6384/EE4/54b5391c5836"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2932/6384/EE4/54b54b432233"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L4 = handle_1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="handle_1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2140/47F1/720/54a138f62ee1"/>
			</pragmas>
		</Equation>
		<!-- _L5 = digital::EitherEdge(_L33); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- digital::EitherEdge(_L33) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="digital::EitherEdge"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/214f/47F1/720/54a139787608"/>
			</pragmas>
		</Equation>
		<!-- _L6 = analogical_switch_1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="analogical_switch_1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2157/47F1/720/54a139ad2d3a"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L31 and _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L31 and _L8 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/215f/47F1/720/54a139b32e88"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L35 > _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L35 > _L9 -->
				<BinaryOp name="3" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2167/47F1/720/54a139c9654"/>
			</pragmas>
		</Equation>
		<!-- _L9 = 10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="10"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2170/47F1/720/54a139db4db4"/>
			</pragmas>
		</Equation>
		<!-- anomaly = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="anomaly"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2186/47F1/720/54a13a035591"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L35 > _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L35 > _L11 -->
				<BinaryOp name="4" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2196/47F1/720/54a13bda5105"/>
			</pragmas>
		</Equation>
		<!-- _L11 = 200; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<ConstValue value="200"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/219f/47F1/720/54a13bee138"/>
			</pragmas>
		</Equation>
		<!-- _L13 = pwlinear::ClockCounter(_L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- pwlinear::ClockCounter(_L20) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="pwlinear::ClockCounter"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21bd/47F1/720/54a13c0b4f9d"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L13 > _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L13 > _L15 -->
				<BinaryOp name="5" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21c8/47F1/720/54a13c3b203c"/>
			</pragmas>
		</Equation>
		<!-- _L15 = 15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<ConstValue value="15"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21d1/47F1/720/54a13c3e4b07"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L14 and _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L14 and _L10 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21e2/47F1/720/54a13c4e32e7"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L19 or _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L19 or _L7 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21ea/47F1/720/54a13c8f406b"/>
			</pragmas>
		</Equation>
		<!-- _L18 =  not _L31; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!--  not _L31 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L31"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21f4/47F1/720/54a13cbd5c22"/>
			</pragmas>
		</Equation>
		<!-- _L19 = _L16 and _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- _L16 and _L18 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21fd/47F1/720/54a13cd01d8b"/>
			</pragmas>
		</Equation>
		<!-- _L20 = digital::RisingEdge(_L10); -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- digital::RisingEdge(_L10) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="digital::RisingEdge"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2215/47F1/720/54a13dc7c59"/>
			</pragmas>
		</Equation>
		<!-- _L23 = handle_2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="handle_2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/890a/47F1/720/54a176551167"/>
			</pragmas>
		</Equation>
		<!-- _L24 = handle_3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="handle_3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8910/47F1/720/54a176596873"/>
			</pragmas>
		</Equation>
		<!-- _L25 = _L34 or _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!-- _L34 or _L17 -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8916/47F1/720/54a1767a1050"/>
			</pragmas>
		</Equation>
		<!-- _L26 = _L25 or _L32; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- _L25 or _L32 -->
				<NAryOp name="3" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L32"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8922/47F1/720/54a176ac7efc"/>
			</pragmas>
		</Equation>
		<!-- _L29 = analogical_switch_2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L29"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="analogical_switch_2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8935/47F1/720/54a176e03f21"/>
			</pragmas>
		</Equation>
		<!-- _L30 = analogical_switch_3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L30"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="analogical_switch_3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/893b/47F1/720/54a176e36445"/>
			</pragmas>
		</Equation>
		<!-- _L31, _L32 = GenericBoolMonitoring(_L6, _L29, _L30); -->
		<Equation>
			<lefts>
				<VariableRef name="_L31"/>
				<VariableRef name="_L32"/>
			</lefts>
			<right>
				<!-- GenericBoolMonitoring(_L6, _L29, _L30) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="GenericBoolMonitoring"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L30"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2513/6384/EE4/54b538b12b88"/>
			</pragmas>
		</Equation>
		<!-- _L33, _L34 = GenericBoolMonitoring(_L4, _L23, _L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!-- GenericBoolMonitoring(_L4, _L23, _L24) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="GenericBoolMonitoring"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2526/6384/EE4/54b5391c5b41"/>
			</pragmas>
		</Equation>
		<!-- _L35 = CounterLaunchedByReset(_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<!-- CounterLaunchedByReset(_L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="CounterLaunchedByReset"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2931/6384/EE4/54b54b436210"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1faf/B8E/B34/54914cc87ca4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
			<diagrams>
				<NetDiagram name="diagram_AnalogicalSwitchMonitoring_1" landscape="true" format="A4 (210 297)" oid="!ed/1fb0/B8E/B34/54914cc839cd">
					<presentationElements>
						<EquationGE presentable="!ed/2140/47F1/720/54a138f62ee1">
							<position>
								<Point x="2672" y="2752"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/214f/47F1/720/54a139787608">
							<position>
								<Point x="7382" y="3281"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2157/47F1/720/54a139ad2d3a">
							<position>
								<Point x="13203" y="7885"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/215f/47F1/720/54a139b32e88">
							<position>
								<Point x="25982" y="9287"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2167/47F1/720/54a139c9654">
							<position>
								<Point x="7990" y="7699"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2170/47F1/720/54a139db4db4">
							<position>
								<Point x="6906" y="9499"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2170/47F1/720/54a139db4db4" dstEquation="!ed/2167/47F1/720/54a139c9654">
							<positions>
								<Point x="7117" y="9657"/>
								<Point x="7567" y="9657"/>
								<Point x="7567" y="8149"/>
								<Point x="7990" y="8149"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2186/47F1/720/54a13a035591">
							<position>
								<Point x="34899" y="10345"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2196/47F1/720/54a13bda5105">
							<position>
								<Point x="11562" y="6033"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/219f/47F1/720/54a13bee138">
							<position>
								<Point x="10319" y="7170"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/219f/47F1/720/54a13bee138" dstEquation="!ed/2196/47F1/720/54a13bda5105">
							<positions>
								<Point x="10530" y="7329"/>
								<Point x="11033" y="7329"/>
								<Point x="11033" y="6482"/>
								<Point x="11562" y="6482"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/21bd/47F1/720/54a13c0b4f9d">
							<position>
								<Point x="17965" y="3360"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/21c8/47F1/720/54a13c3b203c">
							<position>
								<Point x="22251" y="3413"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/21d1/47F1/720/54a13c3e4b07">
							<position>
								<Point x="20823" y="4392"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21bd/47F1/720/54a13c0b4f9d" dstEquation="!ed/21c8/47F1/720/54a13c3b203c">
							<positions>
								<Point x="19738" y="4101"/>
								<Point x="20585" y="4101"/>
								<Point x="20585" y="3625"/>
								<Point x="22251" y="3625"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21d1/47F1/720/54a13c3e4b07" dstEquation="!ed/21c8/47F1/720/54a13c3b203c">
							<positions>
								<Point x="21034" y="4551"/>
								<Point x="21881" y="4551"/>
								<Point x="21881" y="3863"/>
								<Point x="22251" y="3863"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/21e2/47F1/720/54a13c4e32e7">
							<position>
								<Point x="23998" y="4974"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21c8/47F1/720/54a13c3b203c" dstEquation="!ed/21e2/47F1/720/54a13c4e32e7">
							<positions>
								<Point x="23257" y="3757"/>
								<Point x="23627" y="3757"/>
								<Point x="23627" y="5186"/>
								<Point x="23998" y="5186"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2196/47F1/720/54a13bda5105" dstEquation="!ed/21e2/47F1/720/54a13c4e32e7">
							<positions>
								<Point x="12568" y="6376"/>
								<Point x="13414" y="6376"/>
								<Point x="13414" y="6085"/>
								<Point x="19024" y="6085"/>
								<Point x="19024" y="5424"/>
								<Point x="23998" y="5424"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/21ea/47F1/720/54a13c8f406b">
							<position>
								<Point x="28178" y="7541"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/215f/47F1/720/54a139b32e88" dstEquation="!ed/21ea/47F1/720/54a13c8f406b">
							<positions>
								<Point x="26988" y="9631"/>
								<Point x="27517" y="9631"/>
								<Point x="27517" y="7990"/>
								<Point x="28178" y="7990"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/21f4/47F1/720/54a13cbd5c22">
							<position>
								<Point x="21934" y="6429"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/21fd/47F1/720/54a13cd01d8b">
							<position>
								<Point x="25850" y="6271"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21f4/47F1/720/54a13cbd5c22" dstEquation="!ed/21fd/47F1/720/54a13cd01d8b">
							<positions>
								<Point x="22939" y="6773"/>
								<Point x="23786" y="6773"/>
								<Point x="23786" y="6720"/>
								<Point x="25850" y="6720"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21e2/47F1/720/54a13c4e32e7" dstEquation="!ed/21fd/47F1/720/54a13cd01d8b">
							<positions>
								<Point x="25003" y="5318"/>
								<Point x="25400" y="5318"/>
								<Point x="25400" y="6482"/>
								<Point x="25850" y="6482"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21fd/47F1/720/54a13cd01d8b" dstEquation="!ed/21ea/47F1/720/54a13c8f406b">
							<positions>
								<Point x="26855" y="6615"/>
								<Point x="27649" y="6615"/>
								<Point x="27649" y="7752"/>
								<Point x="28178" y="7752"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2215/47F1/720/54a13dc7c59">
							<position>
								<Point x="14314" y="3757"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2215/47F1/720/54a13dc7c59" dstEquation="!ed/21bd/47F1/720/54a13c0b4f9d">
							<positions>
								<Point x="16087" y="4445"/>
								<Point x="17330" y="4445"/>
								<Point x="17330" y="3651"/>
								<Point x="17965" y="3651"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2196/47F1/720/54a13bda5105" dstEquation="!ed/2215/47F1/720/54a13dc7c59">
							<positions>
								<Point x="12568" y="6376"/>
								<Point x="13123" y="6376"/>
								<Point x="13123" y="4445"/>
								<Point x="14314" y="4445"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2167/47F1/720/54a139c9654" dstEquation="!ed/215f/47F1/720/54a139b32e88">
							<positions>
								<Point x="8996" y="8043"/>
								<Point x="10557" y="8043"/>
								<Point x="10557" y="9737"/>
								<Point x="25982" y="9737"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/890a/47F1/720/54a176551167">
							<position>
								<Point x="2831" y="3572"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8910/47F1/720/54a176596873">
							<position>
								<Point x="2805" y="4551"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8916/47F1/720/54a1767a1050">
							<position>
								<Point x="28469" y="2381"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21ea/47F1/720/54a13c8f406b" dstEquation="!ed/8916/47F1/720/54a1767a1050">
							<positions>
								<Point x="29184" y="7885"/>
								<Point x="30506" y="7885"/>
								<Point x="30506" y="5345"/>
								<Point x="27146" y="5345"/>
								<Point x="27146" y="2831"/>
								<Point x="28469" y="2831"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8922/47F1/720/54a176ac7efc">
							<position>
								<Point x="33311" y="10319"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8935/47F1/720/54a176e03f21">
							<position>
								<Point x="13229" y="8573"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/893b/47F1/720/54a176e36445">
							<position>
								<Point x="13256" y="9234"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8916/47F1/720/54a1767a1050" dstEquation="!ed/8922/47F1/720/54a176ac7efc">
							<positions>
								<Point x="29475" y="2725"/>
								<Point x="31380" y="2725"/>
								<Point x="31380" y="10530"/>
								<Point x="33311" y="10530"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8922/47F1/720/54a176ac7efc" dstEquation="!ed/2186/47F1/720/54a13a035591">
							<positions>
								<Point x="34316" y="10663"/>
								<Point x="34634" y="10663"/>
								<Point x="34634" y="10610"/>
								<Point x="34951" y="10610"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2513/6384/EE4/54b538b12b88">
							<position>
								<Point x="17648" y="7355"/>
							</position>
							<size>
								<Size width="1772" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2157/47F1/720/54a139ad2d3a" dstEquation="!ed/2513/6384/EE4/54b538b12b88">
							<positions>
								<Point x="13467" y="8149"/>
								<Point x="14314" y="8149"/>
								<Point x="14314" y="7699"/>
								<Point x="17648" y="7699"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8935/47F1/720/54a176e03f21" dstEquation="!ed/2513/6384/EE4/54b538b12b88">
							<positions>
								<Point x="13494" y="8837"/>
								<Point x="15028" y="8837"/>
								<Point x="15028" y="8070"/>
								<Point x="17648" y="8070"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/893b/47F1/720/54a176e36445" dstEquation="!ed/2513/6384/EE4/54b538b12b88">
							<positions>
								<Point x="13520" y="9499"/>
								<Point x="15584" y="9499"/>
								<Point x="15584" y="8414"/>
								<Point x="17648" y="8414"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2513/6384/EE4/54b538b12b88" dstEquation="!ed/21f4/47F1/720/54a13cbd5c22">
							<positions>
								<Point x="19420" y="7832"/>
								<Point x="20664" y="7832"/>
								<Point x="20664" y="6773"/>
								<Point x="21934" y="6773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2513/6384/EE4/54b538b12b88" dstEquation="!ed/215f/47F1/720/54a139b32e88">
							<positions>
								<Point x="19420" y="7832"/>
								<Point x="20664" y="7832"/>
								<Point x="20664" y="7382"/>
								<Point x="20664" y="7382"/>
								<Point x="20664" y="9499"/>
								<Point x="25982" y="9499"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/2513/6384/EE4/54b538b12b88" dstEquation="!ed/8922/47F1/720/54a176ac7efc">
							<positions>
								<Point x="19420" y="8281"/>
								<Point x="20426" y="8281"/>
								<Point x="20426" y="10769"/>
								<Point x="33311" y="10769"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2526/6384/EE4/54b5391c5b41">
							<position>
								<Point x="4233" y="3016"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2526/6384/EE4/54b5391c5b41" dstEquation="!ed/214f/47F1/720/54a139787608">
							<positions>
								<Point x="6006" y="3493"/>
								<Point x="6694" y="3493"/>
								<Point x="6694" y="3969"/>
								<Point x="7382" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2526/6384/EE4/54b5391c5b41" dstEquation="!ed/8916/47F1/720/54a1767a1050">
							<positions>
								<Point x="6006" y="3942"/>
								<Point x="6456" y="3942"/>
								<Point x="6456" y="2593"/>
								<Point x="28469" y="2593"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2140/47F1/720/54a138f62ee1" dstEquation="!ed/2526/6384/EE4/54b5391c5b41">
							<positions>
								<Point x="2937" y="3016"/>
								<Point x="3572" y="3016"/>
								<Point x="3572" y="3360"/>
								<Point x="4233" y="3360"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/890a/47F1/720/54a176551167" dstEquation="!ed/2526/6384/EE4/54b5391c5b41">
							<positions>
								<Point x="3096" y="3836"/>
								<Point x="3651" y="3836"/>
								<Point x="3651" y="3731"/>
								<Point x="4233" y="3731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8910/47F1/720/54a176596873" dstEquation="!ed/2526/6384/EE4/54b5391c5b41">
							<positions>
								<Point x="3069" y="4815"/>
								<Point x="3651" y="4815"/>
								<Point x="3651" y="4075"/>
								<Point x="4233" y="4075"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2931/6384/EE4/54b54b436210">
							<position>
								<Point x="3061" y="9702"/>
							</position>
							<size>
								<Size width="2477" height="2001"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2931/6384/EE4/54b54b436210" dstEquation="!ed/2196/47F1/720/54a13bda5105">
							<positions>
								<Point x="5530" y="10716"/>
								<Point x="5847" y="10716"/>
								<Point x="5847" y="6244"/>
								<Point x="11562" y="6244"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2931/6384/EE4/54b54b436210" dstEquation="!ed/2167/47F1/720/54a139c9654">
							<positions>
								<Point x="5530" y="10716"/>
								<Point x="5847" y="10716"/>
								<Point x="5847" y="7832"/>
								<Point x="5847" y="7832"/>
								<Point x="5847" y="7911"/>
								<Point x="7990" y="7911"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/214f/47F1/720/54a139787608" dstEquation="!ed/2931/6384/EE4/54b54b436210">
							<positions>
								<Point x="9155" y="3969"/>
								<Point x="10478" y="3969"/>
								<Point x="10478" y="5530"/>
								<Point x="1746" y="5530"/>
								<Point x="1746" y="10716"/>
								<Point x="3069" y="10716"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
