<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="node" name="AnalogicalSwitchMonitoring">
	<inputs>
		<Variable name="switchOpened">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fb4/B8E/B34/54914d257ae1"/>
			</pragmas>
		</Variable>
		<Variable name="handlePosition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fb5/B8E/B34/54914d467e1b"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="switchValidity">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fb3/B8E/B34/54914d0e198"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/1faf/B8E/B34/54914cc87ca4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
			<diagrams>
				<NetDiagram name="diagram_AnalogicalSwitchMonitoring_1" landscape="true" format="A4 (210 297)" oid="!ed/1fb0/B8E/B34/54914cc839cd"/>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
