<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="node" name="AnalogicalSwitchMonitoring">
	<inputs>
		<Variable name="analogical_switch">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fb4/B8E/B34/54914d257ae1"/>
			</pragmas>
		</Variable>
		<Variable name="handle">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fb5/B8E/B34/54914d467e1b"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="anomaly">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2098/47F1/720/54a13551487a"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2141/47F1/720/54a138f652bd"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2150/47F1/720/54a1397866c7"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2158/47F1/720/54a139ad92d"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2168/47F1/720/54a139c9158f"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2171/47F1/720/54a139db665a"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2197/47F1/720/54a13bda46af"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21a0/47F1/720/54a13bee4aa6"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21be/47F1/720/54a13c0b2fc4"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21c9/47F1/720/54a13c3bb2d"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21d2/47F1/720/54a13c3e10bb"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21e3/47F1/720/54a13c4e4687"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21eb/47F1/720/54a13c8f2c51"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21f5/47F1/720/54a13cbd7cc0"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21fe/47F1/720/54a13cd01b5a"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2216/47F1/720/54a13dc7cc1"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2932/6384/EE4/54b54b432233"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2160/47F1/720/54a139b371a"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L4 = handle; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="handle"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2140/47F1/720/54a138f62ee1"/>
			</pragmas>
		</Equation>
		<!-- _L5 = digital::EitherEdge(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- digital::EitherEdge(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="digital::EitherEdge"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/214f/47F1/720/54a139787608"/>
			</pragmas>
		</Equation>
		<!-- _L6 = analogical_switch; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="analogical_switch"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2157/47F1/720/54a139ad2d3a"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L35 > _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L35 > _L9 -->
				<BinaryOp name="3" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2167/47F1/720/54a139c9654"/>
			</pragmas>
		</Equation>
		<!-- _L9 = 10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="10"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2170/47F1/720/54a139db4db4"/>
			</pragmas>
		</Equation>
		<!-- anomaly = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="anomaly"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2186/47F1/720/54a13a035591"/>
			</pragmas>
		</Equation>
		<!-- _L10 = _L35 > _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- _L35 > _L11 -->
				<BinaryOp name="4" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2196/47F1/720/54a13bda5105"/>
			</pragmas>
		</Equation>
		<!-- _L11 = 200; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<ConstValue value="200"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/219f/47F1/720/54a13bee138"/>
			</pragmas>
		</Equation>
		<!-- _L13 = pwlinear::ClockCounter(_L20); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- pwlinear::ClockCounter(_L20) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="pwlinear::ClockCounter"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21bd/47F1/720/54a13c0b4f9d"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L13 > _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L13 > _L15 -->
				<BinaryOp name="5" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21c8/47F1/720/54a13c3b203c"/>
			</pragmas>
		</Equation>
		<!-- _L15 = 15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<ConstValue value="15"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21d1/47F1/720/54a13c3e4b07"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L14 and _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L14 and _L10 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21e2/47F1/720/54a13c4e32e7"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L19 or _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L19 or _L7 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21ea/47F1/720/54a13c8f406b"/>
			</pragmas>
		</Equation>
		<!-- _L18 =  not _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!--  not _L6 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21f4/47F1/720/54a13cbd5c22"/>
			</pragmas>
		</Equation>
		<!-- _L19 = _L16 and _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- _L16 and _L18 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/21fd/47F1/720/54a13cd01d8b"/>
			</pragmas>
		</Equation>
		<!-- _L20 = digital::RisingEdge(_L10); -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- digital::RisingEdge(_L10) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="digital::RisingEdge"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2215/47F1/720/54a13dc7c59"/>
			</pragmas>
		</Equation>
		<!-- _L35 = Utils::CounterLaunchedByReset(_L5); -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<!-- Utils::CounterLaunchedByReset(_L5) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Utils::CounterLaunchedByReset"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2931/6384/EE4/54b54b436210"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L6 and _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L6 and _L8 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/215f/47F1/720/54a139b32e88"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1faf/B8E/B34/54914cc87ca4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
			<diagrams>
				<NetDiagram name="diagram_AnalogicalSwitchMonitoring_1" landscape="true" format="A4 (210 297)" oid="!ed/1fb0/B8E/B34/54914cc839cd">
					<presentationElements>
						<EquationGE presentable="!ed/2140/47F1/720/54a138f62ee1">
							<position>
								<Point x="2672" y="2752"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/214f/47F1/720/54a139787608">
							<position>
								<Point x="7382" y="3281"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2157/47F1/720/54a139ad2d3a">
							<position>
								<Point x="13203" y="7885"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2167/47F1/720/54a139c9654">
							<position>
								<Point x="7990" y="7699"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2170/47F1/720/54a139db4db4">
							<position>
								<Point x="6906" y="9499"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2170/47F1/720/54a139db4db4" dstEquation="!ed/2167/47F1/720/54a139c9654">
							<positions>
								<Point x="7117" y="9657"/>
								<Point x="7567" y="9657"/>
								<Point x="7567" y="8149"/>
								<Point x="7990" y="8149"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2186/47F1/720/54a13a035591">
							<position>
								<Point x="34899" y="10345"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2196/47F1/720/54a13bda5105">
							<position>
								<Point x="11562" y="6033"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/219f/47F1/720/54a13bee138">
							<position>
								<Point x="10319" y="7170"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/219f/47F1/720/54a13bee138" dstEquation="!ed/2196/47F1/720/54a13bda5105">
							<positions>
								<Point x="10530" y="7329"/>
								<Point x="11033" y="7329"/>
								<Point x="11033" y="6482"/>
								<Point x="11562" y="6482"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/21bd/47F1/720/54a13c0b4f9d">
							<position>
								<Point x="17965" y="3360"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/21c8/47F1/720/54a13c3b203c">
							<position>
								<Point x="22251" y="3413"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/21d1/47F1/720/54a13c3e4b07">
							<position>
								<Point x="20823" y="4392"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21bd/47F1/720/54a13c0b4f9d" dstEquation="!ed/21c8/47F1/720/54a13c3b203c">
							<positions>
								<Point x="19738" y="4101"/>
								<Point x="20585" y="4101"/>
								<Point x="20585" y="3625"/>
								<Point x="22251" y="3625"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21d1/47F1/720/54a13c3e4b07" dstEquation="!ed/21c8/47F1/720/54a13c3b203c">
							<positions>
								<Point x="21034" y="4551"/>
								<Point x="21881" y="4551"/>
								<Point x="21881" y="3863"/>
								<Point x="22251" y="3863"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/21e2/47F1/720/54a13c4e32e7">
							<position>
								<Point x="23998" y="4974"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21c8/47F1/720/54a13c3b203c" dstEquation="!ed/21e2/47F1/720/54a13c4e32e7">
							<positions>
								<Point x="23257" y="3757"/>
								<Point x="23627" y="3757"/>
								<Point x="23627" y="5186"/>
								<Point x="23998" y="5186"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2196/47F1/720/54a13bda5105" dstEquation="!ed/21e2/47F1/720/54a13c4e32e7">
							<positions>
								<Point x="12568" y="6376"/>
								<Point x="13414" y="6376"/>
								<Point x="13414" y="6085"/>
								<Point x="19024" y="6085"/>
								<Point x="19024" y="5424"/>
								<Point x="23998" y="5424"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/21ea/47F1/720/54a13c8f406b">
							<position>
								<Point x="28178" y="7541"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/21f4/47F1/720/54a13cbd5c22">
							<position>
								<Point x="21934" y="6429"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/21fd/47F1/720/54a13cd01d8b">
							<position>
								<Point x="25850" y="6271"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21f4/47F1/720/54a13cbd5c22" dstEquation="!ed/21fd/47F1/720/54a13cd01d8b">
							<positions>
								<Point x="22939" y="6773"/>
								<Point x="23786" y="6773"/>
								<Point x="23786" y="6720"/>
								<Point x="25850" y="6720"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21e2/47F1/720/54a13c4e32e7" dstEquation="!ed/21fd/47F1/720/54a13cd01d8b">
							<positions>
								<Point x="25003" y="5318"/>
								<Point x="25400" y="5318"/>
								<Point x="25400" y="6482"/>
								<Point x="25850" y="6482"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21fd/47F1/720/54a13cd01d8b" dstEquation="!ed/21ea/47F1/720/54a13c8f406b">
							<positions>
								<Point x="26855" y="6615"/>
								<Point x="27649" y="6615"/>
								<Point x="27649" y="7752"/>
								<Point x="28178" y="7752"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2215/47F1/720/54a13dc7c59">
							<position>
								<Point x="14314" y="3757"/>
							</position>
							<size>
								<Size width="1773" height="1403"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2215/47F1/720/54a13dc7c59" dstEquation="!ed/21bd/47F1/720/54a13c0b4f9d">
							<positions>
								<Point x="16087" y="4445"/>
								<Point x="17330" y="4445"/>
								<Point x="17330" y="3651"/>
								<Point x="17965" y="3651"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2196/47F1/720/54a13bda5105" dstEquation="!ed/2215/47F1/720/54a13dc7c59">
							<positions>
								<Point x="12568" y="6376"/>
								<Point x="13123" y="6376"/>
								<Point x="13123" y="4445"/>
								<Point x="14314" y="4445"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2931/6384/EE4/54b54b436210">
							<position>
								<Point x="3061" y="9702"/>
							</position>
							<size>
								<Size width="2477" height="2001"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2931/6384/EE4/54b54b436210" dstEquation="!ed/2196/47F1/720/54a13bda5105">
							<positions>
								<Point x="5530" y="10716"/>
								<Point x="5847" y="10716"/>
								<Point x="5847" y="6244"/>
								<Point x="11562" y="6244"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2931/6384/EE4/54b54b436210" dstEquation="!ed/2167/47F1/720/54a139c9654">
							<positions>
								<Point x="5530" y="10716"/>
								<Point x="5847" y="10716"/>
								<Point x="5847" y="7832"/>
								<Point x="5847" y="7832"/>
								<Point x="5847" y="7911"/>
								<Point x="7990" y="7911"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/214f/47F1/720/54a139787608" dstEquation="!ed/2931/6384/EE4/54b54b436210">
							<positions>
								<Point x="9155" y="3969"/>
								<Point x="10478" y="3969"/>
								<Point x="10478" y="5530"/>
								<Point x="1746" y="5530"/>
								<Point x="1746" y="10716"/>
								<Point x="3069" y="10716"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/215f/47F1/720/54a139b32e88">
							<position>
								<Point x="25982" y="9287"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2167/47F1/720/54a139c9654" dstEquation="!ed/215f/47F1/720/54a139b32e88">
							<positions>
								<Point x="8996" y="8043"/>
								<Point x="10557" y="8043"/>
								<Point x="10557" y="9737"/>
								<Point x="25982" y="9737"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/215f/47F1/720/54a139b32e88" dstEquation="!ed/21ea/47F1/720/54a13c8f406b">
							<positions>
								<Point x="26988" y="9631"/>
								<Point x="27517" y="9631"/>
								<Point x="27517" y="7990"/>
								<Point x="28178" y="7990"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2157/47F1/720/54a139ad2d3a" dstEquation="!ed/21f4/47F1/720/54a13cbd5c22">
							<positions>
								<Point x="13467" y="8149"/>
								<Point x="17701" y="8149"/>
								<Point x="17701" y="6773"/>
								<Point x="21934" y="6773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2157/47F1/720/54a139ad2d3a" dstEquation="!ed/215f/47F1/720/54a139b32e88">
							<positions>
								<Point x="13467" y="8149"/>
								<Point x="17701" y="8149"/>
								<Point x="17701" y="7541"/>
								<Point x="17701" y="7541"/>
								<Point x="17701" y="9499"/>
								<Point x="25982" y="9499"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21ea/47F1/720/54a13c8f406b" dstEquation="!ed/2186/47F1/720/54a13a035591">
							<positions>
								<Point x="29184" y="7885"/>
								<Point x="32068" y="7885"/>
								<Point x="32068" y="10610"/>
								<Point x="34951" y="10610"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2140/47F1/720/54a138f62ee1" dstEquation="!ed/214f/47F1/720/54a139787608">
							<positions>
								<Point x="2937" y="3016"/>
								<Point x="5159" y="3016"/>
								<Point x="5159" y="3969"/>
								<Point x="7382" y="3969"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
