<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="node" name="GearsMotionMonitoring">
	<inputs>
		<Variable name="front_gear_retracted">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6598/47F1/720/54a16b6a2447"/>
			</pragmas>
		</Variable>
		<Variable name="left_gear_retracted">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6599/47F1/720/54a16b8734a3"/>
			</pragmas>
		</Variable>
		<Variable name="right_gear_retracted">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/659a/47F1/720/54a16b91c14"/>
			</pragmas>
		</Variable>
		<Variable name="front_gear_extended">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/659b/47F1/720/54a16bf218e7"/>
			</pragmas>
		</Variable>
		<Variable name="left_gear_extended">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/659c/47F1/720/54a16bfe72eb"/>
			</pragmas>
		</Variable>
		<Variable name="right_gear_extended">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/659d/47F1/720/54a16c187593"/>
			</pragmas>
		</Variable>
		<Variable name="retract_EV">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/659e/47F1/720/54a16c2c44f1"/>
			</pragmas>
		</Variable>
		<Variable name="extend_EV">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/659f/47F1/720/54a16c4a7487"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="anomaly">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6712/47F1/720/54a16ed15977"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/65a1/47F1/720/54a16c5e67de"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/65a7/47F1/720/54a16c615a95"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/65ad/47F1/720/54a16c657470"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/65b3/47F1/720/54a16c9e7155"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/65b9/47F1/720/54a16c9ff57"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/65bf/47F1/720/54a16ca1813"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/65c5/47F1/720/54a16ca33ab2"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/65cb/47F1/720/54a16cb86f7f"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/65e5/47F1/720/54a16d305fee"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/65ff/47F1/720/54a16d3f51d6"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6611/47F1/720/54a16d417021"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6623/47F1/720/54a16d4718fb"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6635/47F1/720/54a16d74316f"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/664b/47F1/720/54a16de25a8f"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6651/47F1/720/54a16de478c8"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6657/47F1/720/54a16de6120d"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/665d/47F1/720/54a16def2cd"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/666f/47F1/720/54a16e1e5bed"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6681/47F1/720/54a16e2164d3"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6693/47F1/720/54a16e246b8f"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66b5/47F1/720/54a16e945905"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66cf/47F1/720/54a16e9a1d90"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66e9/47F1/720/54a16ea1576f"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/66fb/47F1/720/54a16ebf82c"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/670d/47F1/720/54a16ec51b6b"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = front_gear_retracted; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="front_gear_retracted"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/65a0/47F1/720/54a16c5e61a5"/>
			</pragmas>
		</Equation>
		<!-- _L2 = left_gear_retracted; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="left_gear_retracted"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/65a6/47F1/720/54a16c612ed4"/>
			</pragmas>
		</Equation>
		<!-- _L3 = right_gear_retracted; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="right_gear_retracted"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/65ac/47F1/720/54a16c652a92"/>
			</pragmas>
		</Equation>
		<!-- _L4 = TriplicatedMotionMonitoring(_L8, _L1, _L2, _L3, _L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- TriplicatedMotionMonitoring(_L8, _L1, _L2, _L3, _L9) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="TriplicatedMotionMonitoring"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/65b2/47F1/720/54a16c9ece7"/>
			</pragmas>
		</Equation>
		<!-- _L5 = TriplicatedMotionMonitoring(_L8, _L10, _L11, _L12, _L13); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- TriplicatedMotionMonitoring(_L8, _L10, _L11, _L12, _L13) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="TriplicatedMotionMonitoring"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/65b8/47F1/720/54a16c9f450c"/>
			</pragmas>
		</Equation>
		<!-- _L6 = TriplicatedMotionMonitoring(_L17, _L14, _L15, _L16, _L21); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- TriplicatedMotionMonitoring(_L17, _L14, _L15, _L16, _L21) -->
				<CallExpression>
					<operator>
						<OpCall name="3">
							<operator>
								<OperatorRef name="TriplicatedMotionMonitoring"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/65be/47F1/720/54a16ca1118b"/>
			</pragmas>
		</Equation>
		<!-- _L7 = TriplicatedMotionMonitoring(_L17, _L18, _L19, _L20, _L22); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- TriplicatedMotionMonitoring(_L17, _L18, _L19, _L20, _L22) -->
				<CallExpression>
					<operator>
						<OpCall name="4">
							<operator>
								<OperatorRef name="TriplicatedMotionMonitoring"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/65c4/47F1/720/54a16ca357a9"/>
			</pragmas>
		</Equation>
		<!-- _L8 = retract_EV; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="retract_EV"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/65ca/47F1/720/54a16cb86761"/>
			</pragmas>
		</Equation>
		<!-- _L9 = 100; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="100"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/65e4/47F1/720/54a16d301c2d"/>
			</pragmas>
		</Equation>
		<!-- _L10 =  not _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!--  not _L1 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/65fe/47F1/720/54a16d3f760c"/>
			</pragmas>
		</Equation>
		<!-- _L11 =  not _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!--  not _L2 -->
				<UnaryOp name="2" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6610/47F1/720/54a16d417130"/>
			</pragmas>
		</Equation>
		<!-- _L12 =  not _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!--  not _L3 -->
				<UnaryOp name="3" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6622/47F1/720/54a16d4720cc"/>
			</pragmas>
		</Equation>
		<!-- _L13 = 70; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<ConstValue value="70"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6634/47F1/720/54a16d743655"/>
			</pragmas>
		</Equation>
		<!-- _L14 = front_gear_extended; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="front_gear_extended"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/664a/47F1/720/54a16de26a7c"/>
			</pragmas>
		</Equation>
		<!-- _L15 = left_gear_extended; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="left_gear_extended"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6650/47F1/720/54a16de43234"/>
			</pragmas>
		</Equation>
		<!-- _L16 = right_gear_extended; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="right_gear_extended"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6656/47F1/720/54a16de66b57"/>
			</pragmas>
		</Equation>
		<!-- _L17 = extend_EV; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="extend_EV"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/665c/47F1/720/54a16def2316"/>
			</pragmas>
		</Equation>
		<!-- _L18 =  not _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!--  not _L14 -->
				<UnaryOp name="4" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/666e/47F1/720/54a16e1e26aa"/>
			</pragmas>
		</Equation>
		<!-- _L19 =  not _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!--  not _L15 -->
				<UnaryOp name="5" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6680/47F1/720/54a16e21b93"/>
			</pragmas>
		</Equation>
		<!-- _L20 =  not _L16; -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!--  not _L16 -->
				<UnaryOp name="6" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6692/47F1/720/54a16e244f26"/>
			</pragmas>
		</Equation>
		<!-- _L21 = 100; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<ConstValue value="100"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/66b4/47F1/720/54a16e9455b6"/>
			</pragmas>
		</Equation>
		<!-- _L22 = 70; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<ConstValue value="70"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/66ce/47F1/720/54a16e9a421"/>
			</pragmas>
		</Equation>
		<!-- _L23 = _L4 or _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- _L4 or _L5 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/66e8/47F1/720/54a16ea171d3"/>
			</pragmas>
		</Equation>
		<!-- _L24 = _L6 or _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- _L6 or _L7 -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/66fa/47F1/720/54a16ebf7cb8"/>
			</pragmas>
		</Equation>
		<!-- _L25 = _L23 or _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<!-- _L23 or _L24 -->
				<NAryOp name="3" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/670c/47F1/720/54a16ec5722f"/>
			</pragmas>
		</Equation>
		<!-- anomaly = _L25; -->
		<Equation>
			<lefts>
				<VariableRef name="anomaly"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L25"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6713/47F1/720/54a16eda7cd8"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/6561/47F1/720/54a168ae6b4e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
			<diagrams>
				<NetDiagram name="diagram_GearsMotionMonitoring_1" landscape="true" format="A4 (210 297)" oid="!ed/6562/47F1/720/54a168ae5676">
					<presentationElements>
						<EquationGE presentable="!ed/65a0/47F1/720/54a16c5e61a5">
							<position>
								<Point x="2778" y="1931"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/65a6/47F1/720/54a16c612ed4">
							<position>
								<Point x="2752" y="2778"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/65ac/47F1/720/54a16c652a92">
							<position>
								<Point x="2858" y="3757"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/65b2/47F1/720/54a16c9ece7">
							<position>
								<Point x="8758" y="1349"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/65b8/47F1/720/54a16c9f450c">
							<position>
								<Point x="9684" y="4895"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/65be/47F1/720/54a16ca1118b">
							<position>
								<Point x="10134" y="8837"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/65c4/47F1/720/54a16ca357a9">
							<position>
								<Point x="11271" y="11615"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/65ca/47F1/720/54a16cb86761">
							<position>
								<Point x="4075" y="873"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/65ca/47F1/720/54a16cb86761" dstEquation="!ed/65b2/47F1/720/54a16c9ece7">
							<positions>
								<Point x="4339" y="1138"/>
								<Point x="6535" y="1138"/>
								<Point x="6535" y="1588"/>
								<Point x="8758" y="1588"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/65ca/47F1/720/54a16cb86761" dstEquation="!ed/65b8/47F1/720/54a16c9f450c">
							<positions>
								<Point x="4339" y="1138"/>
								<Point x="5821" y="1138"/>
								<Point x="5821" y="5133"/>
								<Point x="9684" y="5133"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/65a0/47F1/720/54a16c5e61a5" dstEquation="!ed/65b2/47F1/720/54a16c9ece7">
							<positions>
								<Point x="3043" y="2196"/>
								<Point x="5900" y="2196"/>
								<Point x="5900" y="1826"/>
								<Point x="8758" y="1826"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/65a6/47F1/720/54a16c612ed4" dstEquation="!ed/65b2/47F1/720/54a16c9ece7">
							<positions>
								<Point x="3016" y="3043"/>
								<Point x="6297" y="3043"/>
								<Point x="6297" y="2064"/>
								<Point x="8758" y="2064"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/65ac/47F1/720/54a16c652a92" dstEquation="!ed/65b2/47F1/720/54a16c9ece7">
							<positions>
								<Point x="3122" y="4022"/>
								<Point x="6906" y="4022"/>
								<Point x="6906" y="2275"/>
								<Point x="8758" y="2275"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/65e4/47F1/720/54a16d301c2d">
							<position>
								<Point x="7990" y="2990"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/65e4/47F1/720/54a16d301c2d" dstEquation="!ed/65b2/47F1/720/54a16c9ece7">
							<positions>
								<Point x="8202" y="3149"/>
								<Point x="8467" y="3149"/>
								<Point x="8467" y="2514"/>
								<Point x="8758" y="2514"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/65fe/47F1/720/54a16d3f760c">
							<position>
								<Point x="6033" y="5371"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6610/47F1/720/54a16d417130">
							<position>
								<Point x="5239" y="6059"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6622/47F1/720/54a16d4720cc">
							<position>
								<Point x="4551" y="6985"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/65a0/47F1/720/54a16c5e61a5" dstEquation="!ed/65fe/47F1/720/54a16d3f760c">
							<positions>
								<Point x="3043" y="2196"/>
								<Point x="5159" y="2196"/>
								<Point x="5159" y="5715"/>
								<Point x="6033" y="5715"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/65fe/47F1/720/54a16d3f760c" dstEquation="!ed/65b8/47F1/720/54a16c9f450c">
							<positions>
								<Point x="7038" y="5715"/>
								<Point x="7964" y="5715"/>
								<Point x="7964" y="5371"/>
								<Point x="9684" y="5371"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6610/47F1/720/54a16d417130" dstEquation="!ed/65b8/47F1/720/54a16c9f450c">
							<positions>
								<Point x="6244" y="6403"/>
								<Point x="8123" y="6403"/>
								<Point x="8123" y="5609"/>
								<Point x="9684" y="5609"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6622/47F1/720/54a16d4720cc" dstEquation="!ed/65b8/47F1/720/54a16c9f450c">
							<positions>
								<Point x="5556" y="7329"/>
								<Point x="8308" y="7329"/>
								<Point x="8308" y="5821"/>
								<Point x="9684" y="5821"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6634/47F1/720/54a16d743655">
							<position>
								<Point x="8996" y="6615"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/6634/47F1/720/54a16d743655" dstEquation="!ed/65b8/47F1/720/54a16c9f450c">
							<positions>
								<Point x="9208" y="6773"/>
								<Point x="9446" y="6773"/>
								<Point x="9446" y="6059"/>
								<Point x="9684" y="6059"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/664a/47F1/720/54a16de26a7c">
							<position>
								<Point x="2937" y="9604"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6650/47F1/720/54a16de43234">
							<position>
								<Point x="2831" y="10372"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6656/47F1/720/54a16de66b57">
							<position>
								<Point x="2963" y="11192"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/665c/47F1/720/54a16def2316">
							<position>
								<Point x="4789" y="8149"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/665c/47F1/720/54a16def2316" dstEquation="!ed/65be/47F1/720/54a16ca1118b">
							<positions>
								<Point x="5054" y="8414"/>
								<Point x="7594" y="8414"/>
								<Point x="7594" y="9075"/>
								<Point x="10134" y="9075"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/665c/47F1/720/54a16def2316" dstEquation="!ed/65c4/47F1/720/54a16ca357a9">
							<positions>
								<Point x="5054" y="8414"/>
								<Point x="5609" y="8414"/>
								<Point x="5609" y="11853"/>
								<Point x="11271" y="11853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/664a/47F1/720/54a16de26a7c" dstEquation="!ed/65be/47F1/720/54a16ca1118b">
							<positions>
								<Point x="3201" y="9869"/>
								<Point x="6668" y="9869"/>
								<Point x="6668" y="9313"/>
								<Point x="10134" y="9313"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6650/47F1/720/54a16de43234" dstEquation="!ed/65be/47F1/720/54a16ca1118b">
							<positions>
								<Point x="3096" y="10636"/>
								<Point x="7117" y="10636"/>
								<Point x="7117" y="9551"/>
								<Point x="10134" y="9551"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6656/47F1/720/54a16de66b57" dstEquation="!ed/65be/47F1/720/54a16ca1118b">
							<positions>
								<Point x="3228" y="11456"/>
								<Point x="7594" y="11456"/>
								<Point x="7594" y="9763"/>
								<Point x="10134" y="9763"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/666e/47F1/720/54a16e1e26aa">
							<position>
								<Point x="7435" y="12091"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6680/47F1/720/54a16e21b93">
							<position>
								<Point x="5768" y="12885"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6692/47F1/720/54a16e244f26">
							<position>
								<Point x="4366" y="13811"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/664a/47F1/720/54a16de26a7c" dstEquation="!ed/666e/47F1/720/54a16e1e26aa">
							<positions>
								<Point x="3201" y="9869"/>
								<Point x="4895" y="9869"/>
								<Point x="4895" y="12435"/>
								<Point x="7435" y="12435"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/65a6/47F1/720/54a16c612ed4" dstEquation="!ed/6610/47F1/720/54a16d417130">
							<positions>
								<Point x="3016" y="3043"/>
								<Point x="4180" y="3043"/>
								<Point x="4180" y="6403"/>
								<Point x="5239" y="6403"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/65ac/47F1/720/54a16c652a92" dstEquation="!ed/6622/47F1/720/54a16d4720cc">
							<positions>
								<Point x="3122" y="4022"/>
								<Point x="3519" y="4022"/>
								<Point x="3519" y="7329"/>
								<Point x="4551" y="7329"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6650/47F1/720/54a16de43234" dstEquation="!ed/6680/47F1/720/54a16e21b93">
							<positions>
								<Point x="3096" y="10636"/>
								<Point x="4154" y="10636"/>
								<Point x="4154" y="13229"/>
								<Point x="5768" y="13229"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6656/47F1/720/54a16de66b57" dstEquation="!ed/6692/47F1/720/54a16e244f26">
							<positions>
								<Point x="3228" y="11456"/>
								<Point x="3598" y="11456"/>
								<Point x="3598" y="14155"/>
								<Point x="4366" y="14155"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/666e/47F1/720/54a16e1e26aa" dstEquation="!ed/65c4/47F1/720/54a16ca357a9">
							<positions>
								<Point x="8440" y="12435"/>
								<Point x="9419" y="12435"/>
								<Point x="9419" y="12091"/>
								<Point x="11271" y="12091"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/6680/47F1/720/54a16e21b93" dstEquation="!ed/65c4/47F1/720/54a16ca357a9">
							<positions>
								<Point x="6773" y="13229"/>
								<Point x="9604" y="13229"/>
								<Point x="9604" y="12330"/>
								<Point x="11271" y="12330"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/6692/47F1/720/54a16e244f26" dstEquation="!ed/65c4/47F1/720/54a16ca357a9">
							<positions>
								<Point x="5371" y="14155"/>
								<Point x="9869" y="14155"/>
								<Point x="9869" y="12541"/>
								<Point x="11271" y="12541"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/66b4/47F1/720/54a16e9455b6">
							<position>
								<Point x="9446" y="10186"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/66b4/47F1/720/54a16e9455b6" dstEquation="!ed/65be/47F1/720/54a16ca1118b">
							<positions>
								<Point x="9657" y="10345"/>
								<Point x="9895" y="10345"/>
								<Point x="9895" y="10001"/>
								<Point x="10134" y="10001"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/66ce/47F1/720/54a16e9a421">
							<position>
								<Point x="10689" y="13176"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/66ce/47F1/720/54a16e9a421" dstEquation="!ed/65c4/47F1/720/54a16ca357a9">
							<positions>
								<Point x="10901" y="13335"/>
								<Point x="11086" y="13335"/>
								<Point x="11086" y="12779"/>
								<Point x="11271" y="12779"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/66e8/47F1/720/54a16ea171d3">
							<position>
								<Point x="13282" y="3572"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/65b2/47F1/720/54a16c9ece7" dstEquation="!ed/66e8/47F1/720/54a16ea171d3">
							<positions>
								<Point x="10530" y="2064"/>
								<Point x="11906" y="2064"/>
								<Point x="11906" y="3784"/>
								<Point x="13282" y="3784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/65b8/47F1/720/54a16c9f450c" dstEquation="!ed/66e8/47F1/720/54a16ea171d3">
							<positions>
								<Point x="11456" y="5609"/>
								<Point x="12356" y="5609"/>
								<Point x="12356" y="4022"/>
								<Point x="13282" y="4022"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/66fa/47F1/720/54a16ebf7cb8">
							<position>
								<Point x="14208" y="10160"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/65be/47F1/720/54a16ca1118b" dstEquation="!ed/66fa/47F1/720/54a16ebf7cb8">
							<positions>
								<Point x="11906" y="9551"/>
								<Point x="13044" y="9551"/>
								<Point x="13044" y="10372"/>
								<Point x="14208" y="10372"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/65c4/47F1/720/54a16ca357a9" dstEquation="!ed/66fa/47F1/720/54a16ebf7cb8">
							<positions>
								<Point x="13044" y="12330"/>
								<Point x="13626" y="12330"/>
								<Point x="13626" y="10610"/>
								<Point x="14208" y="10610"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/670c/47F1/720/54a16ec5722f">
							<position>
								<Point x="16298" y="7011"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/66e8/47F1/720/54a16ea171d3" dstEquation="!ed/670c/47F1/720/54a16ec5722f">
							<positions>
								<Point x="14288" y="3916"/>
								<Point x="15293" y="3916"/>
								<Point x="15293" y="7223"/>
								<Point x="16298" y="7223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/66fa/47F1/720/54a16ebf7cb8" dstEquation="!ed/670c/47F1/720/54a16ec5722f">
							<positions>
								<Point x="15214" y="10504"/>
								<Point x="15743" y="10504"/>
								<Point x="15743" y="7461"/>
								<Point x="16298" y="7461"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6713/47F1/720/54a16eda7cd8">
							<position>
								<Point x="18653" y="7064"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/670c/47F1/720/54a16ec5722f" dstEquation="!ed/6713/47F1/720/54a16eda7cd8">
							<positions>
								<Point x="17304" y="7355"/>
								<Point x="17992" y="7355"/>
								<Point x="17992" y="7355"/>
								<Point x="18706" y="7355"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
