<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="node" name="GenericMonitoring">
	<inputs>
		<Variable name="x1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e47/B74/EC8/5491440c6458"/>
			</pragmas>
		</Variable>
		<Variable name="x2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e48/B74/EC8/549144166911"/>
			</pragmas>
		</Variable>
		<Variable name="x3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e49/B74/EC8/5491441a7429"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="x">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e75/B74/EC8/549144a57560"/>
			</pragmas>
		</Variable>
		<Variable name="error">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/2173/B8E/B34/549156b23013"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<StateMachine name="SM1">
			<states>
				<State initial="true" name="State1">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="State2"/>
							</target>
							<condition>
								<!-- x2 = x3 and  not (x2 = x1) -->
								<NAryOp name="8" operator="and">
									<operands>
										<!-- x2 = x3 -->
										<BinaryOp name="21" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="x2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="x3"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
										<!--  not (x2 = x1) -->
										<UnaryOp name="10" operator="not">
											<operand>
												<!-- (x2 = x1) -->
												<BinaryOp name="22" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="x2"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="x1"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operand>
										</UnaryOp>
									</operands>
								</NAryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/2056/B8E/B34/549153007133"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="State3"/>
							</target>
							<condition>
								<!-- x1 = x2 and  not (x2 = x3) -->
								<NAryOp name="9" operator="and">
									<operands>
										<!-- x1 = x2 -->
										<BinaryOp name="23" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="x1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="x2"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
										<!--  not (x2 = x3) -->
										<UnaryOp name="11" operator="not">
											<operand>
												<!-- (x2 = x3) -->
												<BinaryOp name="24" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="x2"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="x3"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operand>
										</UnaryOp>
									</operands>
								</NAryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/2057/B8E/B34/54915304454e"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="State4"/>
							</target>
							<condition>
								<!-- x1 = x3 and  not (x1 = x2) -->
								<NAryOp name="10" operator="and">
									<operands>
										<!-- x1 = x3 -->
										<BinaryOp name="25" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="x1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="x3"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
										<!--  not (x1 = x2) -->
										<UnaryOp name="12" operator="not">
											<operand>
												<!-- (x1 = x2) -->
												<BinaryOp name="26" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="x1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="x2"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operand>
										</UnaryOp>
									</operands>
								</NAryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/2058/B8E/B34/549153077240"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="State5"/>
							</target>
							<condition>
								<!--  not (x1 = x2) and  not (x1 = x3) -->
								<NAryOp name="11" operator="and">
									<operands>
										<!--  not (x1 = x2) -->
										<UnaryOp name="13" operator="not">
											<operand>
												<!-- (x1 = x2) -->
												<BinaryOp name="27" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="x1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="x2"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operand>
										</UnaryOp>
										<!--  not (x1 = x3) -->
										<UnaryOp name="14" operator="not">
											<operand>
												<!-- (x1 = x3) -->
												<BinaryOp name="28" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="x1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="x3"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operand>
										</UnaryOp>
									</operands>
								</NAryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/20d4/B8E/B34/5491558d7fe7"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2137/B8E/B34/5491563f24cb"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L2 = x1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="x1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2136/B8E/B34/5491563f20d0"/>
							</pragmas>
						</Equation>
						<!-- x = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="x"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2120/B8E/B34/549156242ccc"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/2020/B8E/B34/549152dd1cfd"/>
					</pragmas>
				</State>
				<State name="State2">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="State5"/>
							</target>
							<condition>
								<!--  not (x2 = x3) -->
								<UnaryOp name="17" operator="not">
									<operand>
										<!-- (x2 = x3) -->
										<BinaryOp name="31" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="x2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="x3"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</operand>
								</UnaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/20eb/B8E/B34/549155b23c4b"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2142/B8E/B34/5491566a405"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = x2; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="x2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2141/B8E/B34/5491566a1944"/>
							</pragmas>
						</Equation>
						<!-- x = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="x"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/214a/B8E/B34/5491566d6ca"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/2026/B8E/B34/549152e04e73"/>
					</pragmas>
				</State>
				<State name="State3">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="State5"/>
							</target>
							<condition>
								<!--  not (x1 = x2) -->
								<UnaryOp name="15" operator="not">
									<operand>
										<!-- (x1 = x2) -->
										<BinaryOp name="29" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="x1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="x2"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</operand>
								</UnaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/20df/B8E/B34/549155a54e0d"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2166/B8E/B34/549156a17618"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = x1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="x1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2165/B8E/B34/549156a179c9"/>
							</pragmas>
						</Equation>
						<!-- x = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="x"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/216c/B8E/B34/549156a377c7"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/202c/B8E/B34/549152e373b6"/>
					</pragmas>
				</State>
				<State name="State4">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="State5"/>
							</target>
							<condition>
								<!--  not (x1 = x3) -->
								<UnaryOp name="16" operator="not">
									<operand>
										<!-- (x1 = x3) -->
										<BinaryOp name="30" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="x1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="x3"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</operand>
								</UnaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/20f6/B8E/B34/549155bb264"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2156/B8E/B34/549156875b20"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- _L1 = x1; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="x1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2155/B8E/B34/549156874e33"/>
							</pragmas>
						</Equation>
						<!-- x = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="x"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/215c/B8E/B34/5491568a2fa"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/2032/B8E/B34/549152e563af"/>
					</pragmas>
				</State>
				<State name="State5">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2180/B8E/B34/549156fb11e3"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="real"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/223e/B8E/B34/54915d30669a"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- error = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="error"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2175/B8E/B34/549156b76e3e"/>
							</pragmas>
						</Equation>
						<!-- _L1 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/217f/B8E/B34/549156fb154f"/>
							</pragmas>
						</Equation>
						<!-- x = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="x"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2230/B8E/B34/54915d2939a7"/>
							</pragmas>
						</Equation>
						<!-- _L2 = 0.0; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="0.0"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/223d/B8E/B34/54915d3010dd"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/2038/B8E/B34/549152ef47ba"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/201a/B8E/B34/549152d846d4"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5e45/B74/EC8/549143ba38e0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
			<diagrams>
				<NetDiagram name="diagram_GenericMonitoring_1" landscape="true" format="A4 (210 297)" oid="!ed/5e46/B74/EC8/549143ba269e">
					<presentationElements>
						<StateMachineGE presentable="!ed/201a/B8E/B34/549152d846d4">
							<position>
								<Point x="5133" y="1032"/>
							</position>
							<size>
								<Size width="22278" height="13547"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/2020/B8E/B34/549152dd1cfd">
							<position>
								<Point x="5583" y="1270"/>
							</position>
							<size>
								<Size width="2805" height="2381"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/2026/B8E/B34/549152e04e73">
							<position>
								<Point x="23601" y="1296"/>
							</position>
							<size>
								<Size width="2858" height="2143"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/202c/B8E/B34/549152e373b6">
							<position>
								<Point x="6218" y="12091"/>
							</position>
							<size>
								<Size width="3307" height="2090"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/2032/B8E/B34/549152e563af">
							<position>
								<Point x="18653" y="3836"/>
							</position>
							<size>
								<Size width="3254" height="2117"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/2038/B8E/B34/549152ef47ba">
							<position>
								<Point x="22860" y="11192"/>
							</position>
							<size>
								<Size width="3995" height="2778"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/2056/B8E/B34/549153007133">
							<positions>
								<Point x="8387" y="2011"/>
								<Point x="9604" y="2011"/>
								<Point x="22357" y="2196"/>
								<Point x="23601" y="2170"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="11536" y="1402"/>
							</labelPos>
							<slashPos>
								<Point x="12277" y="1402"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/2057/B8E/B34/54915304454e">
							<positions>
								<Point x="7699" y="3651"/>
								<Point x="7514" y="4789"/>
								<Point x="7620" y="11218"/>
								<Point x="7726" y="12091"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="8229" y="7726"/>
							</labelPos>
							<slashPos>
								<Point x="8969" y="7726"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/2058/B8E/B34/549153077240">
							<positions>
								<Point x="8387" y="3307"/>
								<Point x="10663" y="3757"/>
								<Point x="16325" y="4577"/>
								<Point x="18653" y="5027"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="15981" y="4815"/>
							</labelPos>
							<slashPos>
								<Point x="16722" y="4815"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/20d4/B8E/B34/5491558d7fe7">
							<positions>
								<Point x="7938" y="3651"/>
								<Point x="11324" y="5080"/>
								<Point x="19447" y="10292"/>
								<Point x="22860" y="11721"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="12700" y="7143"/>
							</labelPos>
							<slashPos>
								<Point x="13441" y="7144"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/20df/B8E/B34/549155a54e0d">
							<positions>
								<Point x="9525" y="13467"/>
								<Point x="12409" y="13388"/>
								<Point x="19950" y="13335"/>
								<Point x="22860" y="13256"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="14128" y="11562"/>
							</labelPos>
							<slashPos>
								<Point x="14870" y="11562"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/20eb/B8E/B34/549155b23c4b">
							<positions>
								<Point x="25956" y="3439"/>
								<Point x="26088" y="4895"/>
								<Point x="25638" y="9684"/>
								<Point x="25770" y="11192"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="24342" y="4577"/>
							</labelPos>
							<slashPos>
								<Point x="25083" y="4577"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/20f6/B8E/B34/549155bb264">
							<positions>
								<Point x="21775" y="5927"/>
								<Point x="21775" y="6297"/>
								<Point x="23178" y="10795"/>
								<Point x="23204" y="11192"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="21273" y="7329"/>
							</labelPos>
							<slashPos>
								<Point x="22013" y="7329"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/2141/B8E/B34/5491566a1944">
							<position>
								<Point x="24236" y="2566"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/214a/B8E/B34/5491566d6ca">
							<position>
								<Point x="25532" y="2566"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2141/B8E/B34/5491566a1944" dstEquation="!ed/214a/B8E/B34/5491566d6ca">
							<positions>
								<Point x="24500" y="2831"/>
								<Point x="25003" y="2831"/>
								<Point x="25003" y="2831"/>
								<Point x="25585" y="2831"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2155/B8E/B34/549156874e33">
							<position>
								<Point x="19235" y="5133"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/215c/B8E/B34/5491568a2fa">
							<position>
								<Point x="20690" y="5159"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2155/B8E/B34/549156874e33" dstEquation="!ed/215c/B8E/B34/5491568a2fa">
							<positions>
								<Point x="19500" y="5398"/>
								<Point x="20082" y="5398"/>
								<Point x="20082" y="5398"/>
								<Point x="20743" y="5398"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2165/B8E/B34/549156a179c9">
							<position>
								<Point x="6668" y="13150"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/216c/B8E/B34/549156a377c7">
							<position>
								<Point x="8520" y="13176"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2165/B8E/B34/549156a179c9" dstEquation="!ed/216c/B8E/B34/549156a377c7">
							<positions>
								<Point x="6932" y="13414"/>
								<Point x="7752" y="13414"/>
								<Point x="7752" y="13414"/>
								<Point x="8573" y="13414"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2175/B8E/B34/549156b76e3e">
							<position>
								<Point x="25691" y="13070"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/217f/B8E/B34/549156fb154f">
							<position>
								<Point x="23813" y="13282"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/217f/B8E/B34/549156fb154f" dstEquation="!ed/2175/B8E/B34/549156b76e3e">
							<positions>
								<Point x="24024" y="13441"/>
								<Point x="24871" y="13441"/>
								<Point x="24871" y="13335"/>
								<Point x="25744" y="13335"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2136/B8E/B34/5491563f20d0">
							<position>
								<Point x="6482" y="2487"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2120/B8E/B34/549156242ccc">
							<position>
								<Point x="7541" y="2487"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2136/B8E/B34/5491563f20d0" dstEquation="!ed/2120/B8E/B34/549156242ccc">
							<positions>
								<Point x="6747" y="2752"/>
								<Point x="6853" y="2752"/>
								<Point x="6853" y="2752"/>
								<Point x="7594" y="2752"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2230/B8E/B34/54915d2939a7">
							<position>
								<Point x="26009" y="12012"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/223d/B8E/B34/54915d3010dd">
							<position>
								<Point x="24315" y="12144"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/223d/B8E/B34/54915d3010dd" dstEquation="!ed/2230/B8E/B34/54915d2939a7">
							<positions>
								<Point x="24527" y="12303"/>
								<Point x="25294" y="12303"/>
								<Point x="25294" y="12303"/>
								<Point x="26061" y="12303"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
