<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="node" name="PressureSensorMonitoring">
	<inputs>
		<Variable name="circuit_pressurized_1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62f1/47F1/720/54a15dd092d"/>
			</pragmas>
		</Variable>
		<Variable name="circuit_pressurized_2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/895b/47F1/720/54a1780c5374"/>
			</pragmas>
		</Variable>
		<Variable name="circuit_pressurized_3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/895c/47F1/720/54a1780f93f"/>
			</pragmas>
		</Variable>
		<Variable name="general_EV">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62f2/47F1/720/54a15df74582"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="anomaly">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62f3/47F1/720/54a15e065056"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62f5/47F1/720/54a15e2c1998"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/62fb/47F1/720/54a15e532ea1"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6305/47F1/720/54a15e5f27df"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/630f/47F1/720/54a15e6a31a4"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/631d/47F1/720/54a15e8264f7"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6327/47F1/720/54a15e8f4f53"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6331/47F1/720/54a15e974deb"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/633c/47F1/720/54a15edb2601"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6346/47F1/720/54a15ee67c20"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6350/47F1/720/54a15eea4d8d"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/635e/47F1/720/54a15eff68ea"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6364/47F1/720/54a15f0b36b3"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/636e/47F1/720/54a15f3e1e8f"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6378/47F1/720/54a15f4a6c6f"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6382/47F1/720/54a160fc1e0e"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/638c/47F1/720/54a1610f1a22"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6396/47F1/720/54a161e839a7"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8956/47F1/720/54a177ed7d8e"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/895e/47F1/720/54a178315c41"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/8964/47F1/720/54a178347f99"/>
			</pragmas>
		</Variable>
		<Variable name="_L28">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/24ee/6384/EE4/54b5386b6b4f"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/24ed/6384/EE4/54b5386b35bb"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = pwlinear::ClockCounter(_L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- pwlinear::ClockCounter(_L12) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="pwlinear::ClockCounter"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/62f4/47F1/720/54a15e2c799c"/>
			</pragmas>
		</Equation>
		<!-- _L2 = general_EV; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="general_EV"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/62fa/47F1/720/54a15e534298"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 > _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 > _L4 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6304/47F1/720/54a15e5f1294"/>
			</pragmas>
		</Equation>
		<!-- _L4 = 20; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<ConstValue value="20"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/630e/47F1/720/54a15e6a5be4"/>
			</pragmas>
		</Equation>
		<!-- _L5 = circuit_pressurized_1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="circuit_pressurized_1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/631c/47F1/720/54a15e8247d9"/>
			</pragmas>
		</Equation>
		<!-- _L6 =  not _L27; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!--  not _L27 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6326/47F1/720/54a15e8f7970"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L6 and _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L6 and _L15 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6330/47F1/720/54a15e974ed2"/>
			</pragmas>
		</Equation>
		<!-- anomaly = _L22; -->
		<Equation>
			<lefts>
				<VariableRef name="anomaly"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L22"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6336/47F1/720/54a15ed459aa"/>
			</pragmas>
		</Equation>
		<!-- _L8 = pwlinear::ClockCounter(_L11); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- pwlinear::ClockCounter(_L11) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="pwlinear::ClockCounter"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/633b/47F1/720/54a15edb3dd0"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L8 > _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L8 > _L10 -->
				<BinaryOp name="2" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6345/47F1/720/54a15ee65928"/>
			</pragmas>
		</Equation>
		<!-- _L10 = 100; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<ConstValue value="100"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/634f/47F1/720/54a15eea442"/>
			</pragmas>
		</Equation>
		<!-- _L11 = digital::FallingEdge(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- digital::FallingEdge(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="digital::FallingEdge"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/635d/47F1/720/54a15eff610f"/>
			</pragmas>
		</Equation>
		<!-- _L12 = digital::RisingEdge(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- digital::RisingEdge(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="digital::RisingEdge"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6363/47F1/720/54a15f0b1f25"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L16 and _L27; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L16 and _L27 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/636d/47F1/720/54a15f3e53ab"/>
			</pragmas>
		</Equation>
		<!-- _L14 = _L13 or _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- _L13 or _L7 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6377/47F1/720/54a15f4a6c78"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L3 and _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L3 and _L2 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6381/47F1/720/54a160fc166a"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L17 and _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L17 and _L9 -->
				<NAryOp name="4" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/638b/47F1/720/54a1610f392f"/>
			</pragmas>
		</Equation>
		<!-- _L17 =  not _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!--  not _L2 -->
				<UnaryOp name="2" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6395/47F1/720/54a161e8f92"/>
			</pragmas>
		</Equation>
		<!-- _L22 = _L14 or _L28; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<!-- _L14 or _L28 -->
				<NAryOp name="2" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8955/47F1/720/54a177ed1277"/>
			</pragmas>
		</Equation>
		<!-- _L23 = circuit_pressurized_2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="circuit_pressurized_2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/895d/47F1/720/54a17831775"/>
			</pragmas>
		</Equation>
		<!-- _L24 = circuit_pressurized_3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="circuit_pressurized_3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/8963/47F1/720/54a178346258"/>
			</pragmas>
		</Equation>
		<!-- _L27, _L28 = GenericBoolMonitoring(_L5, _L23, _L24); -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
				<VariableRef name="_L28"/>
			</lefts>
			<right>
				<!-- GenericBoolMonitoring(_L5, _L23, _L24) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="GenericBoolMonitoring"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L24"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/24ec/6384/EE4/54b5386b24"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1fb1/B8E/B34/54914cd5375" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
			<diagrams>
				<NetDiagram name="diagram_PressureSensorMonitoring_1" landscape="true" format="A4 (210 297)" oid="!ed/1fb2/B8E/B34/54914cd5943">
					<presentationElements>
						<EquationGE presentable="!ed/62f4/47F1/720/54a15e2c799c">
							<position>
								<Point x="8414" y="6773"/>
							</position>
							<size>
								<Size width="1772" height="1403"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/62fa/47F1/720/54a15e534298">
							<position>
								<Point x="4022" y="4419"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6304/47F1/720/54a15e5f1294">
							<position>
								<Point x="11800" y="7858"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62f4/47F1/720/54a15e2c799c" dstEquation="!ed/6304/47F1/720/54a15e5f1294">
							<positions>
								<Point x="10186" y="7514"/>
								<Point x="10980" y="7514"/>
								<Point x="10980" y="8070"/>
								<Point x="11800" y="8070"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/630e/47F1/720/54a15e6a5be4">
							<position>
								<Point x="10716" y="8705"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/630e/47F1/720/54a15e6a5be4" dstEquation="!ed/6304/47F1/720/54a15e5f1294">
							<positions>
								<Point x="10927" y="8864"/>
								<Point x="11351" y="8864"/>
								<Point x="11351" y="8308"/>
								<Point x="11800" y="8308"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/631c/47F1/720/54a15e8247d9">
							<position>
								<Point x="15319" y="6403"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6326/47F1/720/54a15e8f7970">
							<position>
								<Point x="19870" y="6509"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6330/47F1/720/54a15e974ed2">
							<position>
								<Point x="21590" y="8149"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6336/47F1/720/54a15ed459aa">
							<position>
								<Point x="27887" y="7805"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/633b/47F1/720/54a15edb3dd0">
							<position>
								<Point x="9102" y="4101"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6345/47F1/720/54a15ee65928">
							<position>
								<Point x="12039" y="5583"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/634f/47F1/720/54a15eea442">
							<position>
								<Point x="10821" y="6191"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/634f/47F1/720/54a15eea442" dstEquation="!ed/6345/47F1/720/54a15ee65928">
							<positions>
								<Point x="11033" y="6350"/>
								<Point x="11536" y="6350"/>
								<Point x="11536" y="6033"/>
								<Point x="12039" y="6033"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/633b/47F1/720/54a15edb3dd0" dstEquation="!ed/6345/47F1/720/54a15ee65928">
							<positions>
								<Point x="10874" y="4842"/>
								<Point x="11456" y="4842"/>
								<Point x="11456" y="5794"/>
								<Point x="12039" y="5794"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/635d/47F1/720/54a15eff610f">
							<position>
								<Point x="5583" y="1429"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6363/47F1/720/54a15f0b1f25">
							<position>
								<Point x="5054" y="6403"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6363/47F1/720/54a15f0b1f25" dstEquation="!ed/62f4/47F1/720/54a15e2c799c">
							<positions>
								<Point x="6826" y="7091"/>
								<Point x="7038" y="7091"/>
								<Point x="7038" y="7091"/>
								<Point x="8414" y="7091"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62fa/47F1/720/54a15e534298" dstEquation="!ed/6363/47F1/720/54a15f0b1f25">
							<positions>
								<Point x="4286" y="4683"/>
								<Point x="4657" y="4683"/>
								<Point x="4657" y="7091"/>
								<Point x="5054" y="7091"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62fa/47F1/720/54a15e534298" dstEquation="!ed/635d/47F1/720/54a15eff610f">
							<positions>
								<Point x="4286" y="4683"/>
								<Point x="4657" y="4683"/>
								<Point x="4657" y="2117"/>
								<Point x="5583" y="2117"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/635d/47F1/720/54a15eff610f" dstEquation="!ed/633b/47F1/720/54a15edb3dd0">
							<positions>
								<Point x="7355" y="2117"/>
								<Point x="7726" y="2117"/>
								<Point x="7726" y="4392"/>
								<Point x="9102" y="4392"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6326/47F1/720/54a15e8f7970" dstEquation="!ed/6330/47F1/720/54a15e974ed2">
							<positions>
								<Point x="20876" y="6853"/>
								<Point x="21034" y="6853"/>
								<Point x="21034" y="8361"/>
								<Point x="21590" y="8361"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/636d/47F1/720/54a15f3e53ab">
							<position>
								<Point x="20188" y="4101"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6377/47F1/720/54a15f4a6c78">
							<position>
								<Point x="23786" y="5583"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/636d/47F1/720/54a15f3e53ab" dstEquation="!ed/6377/47F1/720/54a15f4a6c78">
							<positions>
								<Point x="21193" y="4445"/>
								<Point x="21775" y="4445"/>
								<Point x="21775" y="5794"/>
								<Point x="23786" y="5794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6330/47F1/720/54a15e974ed2" dstEquation="!ed/6377/47F1/720/54a15f4a6c78">
							<positions>
								<Point x="22595" y="8493"/>
								<Point x="23178" y="8493"/>
								<Point x="23178" y="6033"/>
								<Point x="23786" y="6033"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6381/47F1/720/54a160fc166a">
							<position>
								<Point x="13996" y="9525"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6304/47F1/720/54a15e5f1294" dstEquation="!ed/6381/47F1/720/54a160fc166a">
							<positions>
								<Point x="12806" y="8202"/>
								<Point x="13388" y="8202"/>
								<Point x="13388" y="9737"/>
								<Point x="13996" y="9737"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/62fa/47F1/720/54a15e534298" dstEquation="!ed/6381/47F1/720/54a160fc166a">
							<positions>
								<Point x="4286" y="4683"/>
								<Point x="4524" y="4683"/>
								<Point x="4524" y="9975"/>
								<Point x="13996" y="9975"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6381/47F1/720/54a160fc166a" dstEquation="!ed/6330/47F1/720/54a15e974ed2">
							<positions>
								<Point x="15002" y="9869"/>
								<Point x="16801" y="9869"/>
								<Point x="16801" y="8599"/>
								<Point x="21590" y="8599"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/638b/47F1/720/54a1610f392f">
							<position>
								<Point x="13679" y="926"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6345/47F1/720/54a15ee65928" dstEquation="!ed/638b/47F1/720/54a1610f392f">
							<positions>
								<Point x="13044" y="5927"/>
								<Point x="13414" y="5927"/>
								<Point x="13414" y="1376"/>
								<Point x="13679" y="1376"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/638b/47F1/720/54a1610f392f" dstEquation="!ed/636d/47F1/720/54a15f3e53ab">
							<positions>
								<Point x="14684" y="1270"/>
								<Point x="15293" y="1270"/>
								<Point x="15293" y="4313"/>
								<Point x="20188" y="4313"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6395/47F1/720/54a161e8f92">
							<position>
								<Point x="9208" y="476"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6395/47F1/720/54a161e8f92" dstEquation="!ed/638b/47F1/720/54a1610f392f">
							<positions>
								<Point x="10213" y="820"/>
								<Point x="11933" y="820"/>
								<Point x="11933" y="1138"/>
								<Point x="13679" y="1138"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/62fa/47F1/720/54a15e534298" dstEquation="!ed/6395/47F1/720/54a161e8f92">
							<positions>
								<Point x="4286" y="4683"/>
								<Point x="4419" y="4683"/>
								<Point x="4419" y="820"/>
								<Point x="9208" y="820"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/8955/47F1/720/54a177ed1277">
							<position>
								<Point x="25638" y="8916"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6377/47F1/720/54a15f4a6c78" dstEquation="!ed/8955/47F1/720/54a177ed1277">
							<positions>
								<Point x="24791" y="5927"/>
								<Point x="25215" y="5927"/>
								<Point x="25215" y="9128"/>
								<Point x="25638" y="9128"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8955/47F1/720/54a177ed1277" dstEquation="!ed/6336/47F1/720/54a15ed459aa">
							<positions>
								<Point x="26644" y="9260"/>
								<Point x="27093" y="9260"/>
								<Point x="27093" y="8070"/>
								<Point x="27940" y="8070"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/895d/47F1/720/54a17831775">
							<position>
								<Point x="15372" y="7011"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/8963/47F1/720/54a178346258">
							<position>
								<Point x="15505" y="7594"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/24ec/6384/EE4/54b5386b24">
							<position>
								<Point x="16986" y="6297"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/631c/47F1/720/54a15e8247d9" dstEquation="!ed/24ec/6384/EE4/54b5386b24">
							<positions>
								<Point x="15584" y="6668"/>
								<Point x="16272" y="6668"/>
								<Point x="16272" y="6641"/>
								<Point x="16986" y="6641"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/895d/47F1/720/54a17831775" dstEquation="!ed/24ec/6384/EE4/54b5386b24">
							<positions>
								<Point x="15637" y="7276"/>
								<Point x="16298" y="7276"/>
								<Point x="16298" y="7011"/>
								<Point x="16986" y="7011"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8963/47F1/720/54a178346258" dstEquation="!ed/24ec/6384/EE4/54b5386b24">
							<positions>
								<Point x="15769" y="7858"/>
								<Point x="16378" y="7858"/>
								<Point x="16378" y="7355"/>
								<Point x="16986" y="7355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/24ec/6384/EE4/54b5386b24" dstEquation="!ed/6326/47F1/720/54a15e8f7970">
							<positions>
								<Point x="18759" y="6773"/>
								<Point x="19315" y="6773"/>
								<Point x="19315" y="6853"/>
								<Point x="19870" y="6853"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/24ec/6384/EE4/54b5386b24" dstEquation="!ed/636d/47F1/720/54a15f3e53ab">
							<positions>
								<Point x="18759" y="6773"/>
								<Point x="19024" y="6773"/>
								<Point x="19024" y="4551"/>
								<Point x="20188" y="4551"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/24ec/6384/EE4/54b5386b24" dstEquation="!ed/8955/47F1/720/54a177ed1277">
							<positions>
								<Point x="18759" y="7223"/>
								<Point x="19606" y="7223"/>
								<Point x="19606" y="9366"/>
								<Point x="25638" y="9366"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
