<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="node" name="UnitMotionMonitoring">
	<inputs>
		<Variable name="unitState">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/639f/47F1/720/54a1634c4454"/>
			</pragmas>
		</Variable>
		<Variable name="electroValveStimulation">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63a0/47F1/720/54a1636b60c8"/>
			</pragmas>
		</Variable>
		<Variable name="timeLimit">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/656a/47F1/720/54a1694b5798"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="anomalyDetected">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6409/47F1/720/54a163ec3d11"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63a8/47F1/720/54a1638c6818"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63ae/47F1/720/54a1638e570f"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63b4/47F1/720/54a163988b2"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63ba/47F1/720/54a1639e59ae"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/63e0/47F1/720/54a163d43a72"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6404/47F1/720/54a163df3526"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6476/47F1/720/54a1660922e2"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/656c/47F1/720/54a1695451c7"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = unitState; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="unitState"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63a7/47F1/720/54a1638cb54"/>
			</pragmas>
		</Equation>
		<!-- _L2 = electroValveStimulation; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="electroValveStimulation"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63ad/47F1/720/54a1638e71f4"/>
			</pragmas>
		</Equation>
		<!-- _L3 = digital::RisingEdge(_L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- digital::RisingEdge(_L2) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="digital::RisingEdge"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63b3/47F1/720/54a163984e4b"/>
			</pragmas>
		</Equation>
		<!-- _L4 = pwlinear::ClockCounter(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- pwlinear::ClockCounter(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="pwlinear::ClockCounter"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63b9/47F1/720/54a1639e5cbe"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L4 > _L11; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L4 > _L11 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/63df/47F1/720/54a163d4ddd"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L6 and _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L6 and _L2 -->
				<NAryOp name="2" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6403/47F1/720/54a163df48b4"/>
			</pragmas>
		</Equation>
		<!-- anomalyDetected = _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="anomalyDetected"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L9"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/640a/47F1/720/54a163f26ddd"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L8 and _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L8 and _L1 -->
				<NAryOp name="3" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6475/47F1/720/54a16609f75"/>
			</pragmas>
		</Equation>
		<!-- _L11 = timeLimit; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="timeLimit"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/656b/47F1/720/54a169542e7"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/639d/47F1/720/54a1631284e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
			<diagrams>
				<NetDiagram name="diagram_UnitMotionMonitoring_1" landscape="true" format="A4 (210 297)" oid="!ed/639e/47F1/720/54a1631296c">
					<presentationElements>
						<EquationGE presentable="!ed/63a7/47F1/720/54a1638cb54">
							<position>
								<Point x="11800" y="9604"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/63ad/47F1/720/54a1638e71f4">
							<position>
								<Point x="9525" y="6615"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/63b3/47F1/720/54a163984e4b">
							<position>
								<Point x="12118" y="5318"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63ad/47F1/720/54a1638e71f4" dstEquation="!ed/63b3/47F1/720/54a163984e4b">
							<positions>
								<Point x="9790" y="6879"/>
								<Point x="10954" y="6879"/>
								<Point x="10954" y="6006"/>
								<Point x="12118" y="6006"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/63b9/47F1/720/54a1639e5cbe">
							<position>
								<Point x="15399" y="4974"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63b3/47F1/720/54a163984e4b" dstEquation="!ed/63b9/47F1/720/54a1639e5cbe">
							<positions>
								<Point x="13891" y="6006"/>
								<Point x="15002" y="6006"/>
								<Point x="15002" y="5265"/>
								<Point x="15399" y="5265"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/63df/47F1/720/54a163d4ddd">
							<position>
								<Point x="18600" y="6376"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63b9/47F1/720/54a1639e5cbe" dstEquation="!ed/63df/47F1/720/54a163d4ddd">
							<positions>
								<Point x="17171" y="5715"/>
								<Point x="17992" y="5715"/>
								<Point x="17992" y="6588"/>
								<Point x="18600" y="6588"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6403/47F1/720/54a163df48b4">
							<position>
								<Point x="20426" y="7408"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/63df/47F1/720/54a163d4ddd" dstEquation="!ed/6403/47F1/720/54a163df48b4">
							<positions>
								<Point x="19606" y="6720"/>
								<Point x="19923" y="6720"/>
								<Point x="19923" y="7620"/>
								<Point x="20426" y="7620"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/640a/47F1/720/54a163f26ddd">
							<position>
								<Point x="25241" y="7117"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/63ad/47F1/720/54a1638e71f4" dstEquation="!ed/6403/47F1/720/54a163df48b4">
							<positions>
								<Point x="9790" y="6879"/>
								<Point x="10610" y="6879"/>
								<Point x="10610" y="7858"/>
								<Point x="20426" y="7858"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/6475/47F1/720/54a16609f75">
							<position>
								<Point x="22251" y="8229"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6403/47F1/720/54a163df48b4" dstEquation="!ed/6475/47F1/720/54a16609f75">
							<positions>
								<Point x="21431" y="7752"/>
								<Point x="21828" y="7752"/>
								<Point x="21828" y="8440"/>
								<Point x="22251" y="8440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/63a7/47F1/720/54a1638cb54" dstEquation="!ed/6475/47F1/720/54a16609f75">
							<positions>
								<Point x="12065" y="9869"/>
								<Point x="17145" y="9869"/>
								<Point x="17145" y="8678"/>
								<Point x="22251" y="8678"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6475/47F1/720/54a16609f75" dstEquation="!ed/640a/47F1/720/54a163f26ddd">
							<positions>
								<Point x="23257" y="8573"/>
								<Point x="24262" y="8573"/>
								<Point x="24262" y="7382"/>
								<Point x="25294" y="7382"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/656b/47F1/720/54a169542e7">
							<position>
								<Point x="15875" y="7064"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/656b/47F1/720/54a169542e7" dstEquation="!ed/63df/47F1/720/54a163d4ddd">
							<positions>
								<Point x="16140" y="7329"/>
								<Point x="17357" y="7329"/>
								<Point x="17357" y="6826"/>
								<Point x="18600" y="6826"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
