<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="node" name="OutgoingSequence">
	<inputs>
		<Variable name="handle">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2001/551B/82C/54a12f3444a8"/>
			</pragmas>
		</Variable>
		<Variable name="gears_locked_up">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2170/551B/82C/54a134297550"/>
			</pragmas>
		</Variable>
		<Variable name="gears_locked_down">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="gears_locked_down"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/23f5/E0F/940/54b927aa5906"/>
			</pragmas>
		</Variable>
		<Variable name="doors_open">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2354/2993/880/54a172ac6824"/>
			</pragmas>
		</Variable>
		<Variable name="doors_closed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="doors_closed"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/2349/2993/880/54a17291a2a"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="general_EV">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/1ffc/551B/82C/54a12f203f7"/>
			</pragmas>
		</Variable>
		<Variable name="open_EV">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/20aa/551B/82C/54a130fb1ea4"/>
			</pragmas>
		</Variable>
		<Variable name="close_EV">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/20ab/551B/82C/54a131044bb"/>
			</pragmas>
		</Variable>
		<Variable name="extend_EV">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/2115/551B/82C/54a132d51f15"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<StateMachine name="SM1">
			<states>
				<State name="State1">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="State2"/>
							</target>
							<condition>
								<!--  not handle -->
								<UnaryOp name="1" operator="not">
									<operand>
										<IdExpression>
											<path>
												<ConstVarRef name="handle"/>
											</path>
										</IdExpression>
									</operand>
								</UnaryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/2017/551B/82C/54a12f655bfe"/>
							</pragmas>
						</Transition>
					</unless>
					<pragmas>
						<ed:State oid="!ed/1fa3/551B/82C/54a12d6477fa"/>
					</pragmas>
				</State>
				<State name="State2">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="State3"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="doors_open"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/20f7/551B/82C/54a13260131b"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/206a/551B/82C/54a130225504"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/20b8/551B/82C/54a1312e554d"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- general_EV = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="general_EV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/205d/551B/82C/54a130003c1d"/>
							</pragmas>
						</Equation>
						<!-- _L1 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2069/551B/82C/54a13022808"/>
							</pragmas>
						</Equation>
						<!-- open_EV = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="open_EV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/20ac/551B/82C/54a131115f54"/>
							</pragmas>
						</Equation>
						<!-- _L2 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/20b7/551B/82C/54a1312e2b37"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/1fa8/551B/82C/54a12dc73e3f"/>
					</pragmas>
				</State>
				<State name="State3">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="State4"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="gears_locked_down"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/2168/551B/82C/54a1341a3ae5"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2121/551B/82C/54a132ff2997"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- extend_EV = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="extend_EV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2119/551B/82C/54a132f77755"/>
							</pragmas>
						</Equation>
						<!-- _L1 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2120/551B/82C/54a132ff741c"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/1fad/551B/82C/54a12dcb6118"/>
					</pragmas>
				</State>
				<State name="State4">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="State5"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="doors_closed"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/21e7/551B/82C/54a135701734"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2198/551B/82C/54a134c410d0"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/21b5/551B/82C/54a134ee76fd"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- open_EV = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="open_EV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2191/551B/82C/54a134bf24ea"/>
							</pragmas>
						</Equation>
						<!-- _L1 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2197/551B/82C/54a134c431cb"/>
							</pragmas>
						</Equation>
						<!-- close_EV = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="close_EV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/21ab/551B/82C/54a134e8785a"/>
							</pragmas>
						</Equation>
						<!-- _L2 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/21b4/551B/82C/54a134eec76"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/1fb2/551B/82C/54a12dcd368e"/>
					</pragmas>
				</State>
				<State name="State5">
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/2219/551B/82C/54a1362742ed"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- general_EV = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="general_EV"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2210/551B/82C/54a13621495a"/>
							</pragmas>
						</Equation>
						<!-- _L1 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/2218/551B/82C/54a136276ebc"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/1fb7/551B/82C/54a12dcf7f70"/>
					</pragmas>
				</State>
				<State initial="true" name="State0">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="State1"/>
							</target>
							<condition>
								<!-- gears_locked_up and doors_closed -->
								<NAryOp name="9" operator="and">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="gears_locked_up"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="doors_closed"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/224a/551B/82C/54a136e86661"/>
							</pragmas>
						</Transition>
					</unless>
					<pragmas>
						<ed:State oid="!ed/2007/551B/82C/54a12f534958"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/1f9e/551B/82C/54a12d5456ad"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1fa1/7272/B40/549166ff472d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
			<diagrams>
				<NetDiagram name="diagram_OutgoingSequence_1" landscape="true" format="A4 (210 297)" oid="!ed/1fa2/7272/B40/549166ff5af5">
					<presentationElements>
						<StateMachineGE presentable="!ed/1f9e/551B/82C/54a12d5456ad">
							<position>
								<Point x="344" y="397"/>
							</position>
							<size>
								<Size width="29660" height="13070"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/1fa3/551B/82C/54a12d6477fa">
							<position>
								<Point x="3466" y="3387"/>
							</position>
							<size>
								<Size width="1852" height="1773"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/1fa8/551B/82C/54a12dc73e3f">
							<position>
								<Point x="8811" y="979"/>
							</position>
							<size>
								<Size width="4286" height="2937"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/1fad/551B/82C/54a12dcb6118">
							<position>
								<Point x="16854" y="1614"/>
							</position>
							<size>
								<Size width="3942" height="2884"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/1fb2/551B/82C/54a12dcd368e">
							<position>
								<Point x="19659" y="5980"/>
							</position>
							<size>
								<Size width="3916" height="2487"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/1fb7/551B/82C/54a12dcf7f70">
							<position>
								<Point x="13361" y="10107"/>
							</position>
							<size>
								<Size width="3651" height="1984"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/2007/551B/82C/54a12f534958">
							<position>
								<Point x="661" y="767"/>
							</position>
							<size>
								<Size width="1852" height="1773"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/2017/551B/82C/54a12f655bfe">
							<positions>
								<Point x="4842" y="3387"/>
								<Point x="4524" y="2064"/>
								<Point x="7646" y="2275"/>
								<Point x="8811" y="2355"/>
							</positions>
							<labelSize>
								<Size width="2461" height="318"/>
							</labelSize>
							<labelPos>
								<Point x="5344" y="1483"/>
							</labelPos>
							<slashPos>
								<Point x="7011" y="1482"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/205d/551B/82C/54a130003c1d">
							<position>
								<Point x="11139" y="1879"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2069/551B/82C/54a13022808">
							<position>
								<Point x="9578" y="1984"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2069/551B/82C/54a13022808" dstEquation="!ed/205d/551B/82C/54a130003c1d">
							<positions>
								<Point x="9790" y="2143"/>
								<Point x="10557" y="2143"/>
								<Point x="10557" y="2143"/>
								<Point x="11192" y="2143"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/20ac/551B/82C/54a131115f54">
							<position>
								<Point x="11245" y="2963"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/20b7/551B/82C/54a1312e2b37">
							<position>
								<Point x="9578" y="3069"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20b7/551B/82C/54a1312e2b37" dstEquation="!ed/20ac/551B/82C/54a131115f54">
							<positions>
								<Point x="9790" y="3228"/>
								<Point x="10530" y="3228"/>
								<Point x="10530" y="3228"/>
								<Point x="11298" y="3228"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/20f7/551B/82C/54a13260131b">
							<positions>
								<Point x="13097" y="2593"/>
								<Point x="14843" y="3069"/>
								<Point x="15081" y="2381"/>
								<Point x="16854" y="2910"/>
							</positions>
							<labelSize>
								<Size width="4180" height="953"/>
							</labelSize>
							<labelPos>
								<Point x="13652" y="556"/>
							</labelPos>
							<slashPos>
								<Point x="16219" y="556"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/2119/551B/82C/54a132f77755">
							<position>
								<Point x="18918" y="3016"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2120/551B/82C/54a132ff741c">
							<position>
								<Point x="17648" y="3122"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2120/551B/82C/54a132ff741c" dstEquation="!ed/2119/551B/82C/54a132f77755">
							<positions>
								<Point x="17859" y="3281"/>
								<Point x="18309" y="3281"/>
								<Point x="18309" y="3281"/>
								<Point x="18971" y="3281"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/2168/551B/82C/54a1341a3ae5">
							<positions>
								<Point x="20796" y="3043"/>
								<Point x="23072" y="3122"/>
								<Point x="25162" y="6879"/>
								<Point x="23574" y="7250"/>
							</positions>
							<labelSize>
								<Size width="4419" height="318"/>
							</labelSize>
							<labelPos>
								<Point x="23998" y="3440"/>
							</labelPos>
							<slashPos>
								<Point x="26988" y="3440"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/2191/551B/82C/54a134bf24ea">
							<position>
								<Point x="21855" y="6668"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2197/551B/82C/54a134c431cb">
							<position>
								<Point x="20690" y="6773"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2197/551B/82C/54a134c431cb" dstEquation="!ed/2191/551B/82C/54a134bf24ea">
							<positions>
								<Point x="20902" y="6932"/>
								<Point x="21405" y="6932"/>
								<Point x="21405" y="6932"/>
								<Point x="21908" y="6932"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/21ab/551B/82C/54a134e8785a">
							<position>
								<Point x="21775" y="7567"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/21b4/551B/82C/54a134eec76">
							<position>
								<Point x="20690" y="7673"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21b4/551B/82C/54a134eec76" dstEquation="!ed/21ab/551B/82C/54a134e8785a">
							<positions>
								<Point x="20902" y="7832"/>
								<Point x="21352" y="7832"/>
								<Point x="21352" y="7832"/>
								<Point x="21828" y="7832"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/21e7/551B/82C/54a135701734">
							<positions>
								<Point x="21616" y="8467"/>
								<Point x="21934" y="10213"/>
								<Point x="19764" y="11218"/>
								<Point x="17012" y="11245"/>
							</positions>
							<labelSize>
								<Size width="3969" height="2223"/>
							</labelSize>
							<labelPos>
								<Point x="18972" y="11799"/>
							</labelPos>
							<slashPos>
								<Point x="22040" y="11800"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/2210/551B/82C/54a13621495a">
							<position>
								<Point x="15028" y="11139"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2218/551B/82C/54a136276ebc">
							<position>
								<Point x="14235" y="11245"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2218/551B/82C/54a136276ebc" dstEquation="!ed/2210/551B/82C/54a13621495a">
							<positions>
								<Point x="14446" y="11404"/>
								<Point x="14790" y="11404"/>
								<Point x="14790" y="11404"/>
								<Point x="15081" y="11404"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/224a/551B/82C/54a136e86661">
							<positions>
								<Point x="1561" y="2540"/>
								<Point x="1349" y="4048"/>
								<Point x="1852" y="4630"/>
								<Point x="3466" y="4022"/>
							</positions>
							<labelSize>
								<Size width="4286" height="2223"/>
							</labelSize>
							<labelPos>
								<Point x="502" y="6112"/>
							</labelPos>
							<slashPos>
								<Point x="3995" y="6112"/>
							</slashPos>
						</TransitionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
