<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/3" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/1" kind="node" name="GenericMonitoring">
	<inputs>
		<Variable name="x1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e47/B74/EC8/5491440c6458"/>
			</pragmas>
		</Variable>
		<Variable name="x2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e48/B74/EC8/549144166911"/>
			</pragmas>
		</Variable>
		<Variable name="x3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e49/B74/EC8/5491441a7429"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="x">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e75/B74/EC8/549144a57560"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e63/B74/EC8/5491449663ba"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e69/B74/EC8/54914498917"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="real"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/5e6f/B74/EC8/5491449a6d40"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = x1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="x1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5e62/B74/EC8/549144966d62"/>
			</pragmas>
		</Equation>
		<!-- _L2 = x2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="x2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5e68/B74/EC8/5491449857f4"/>
			</pragmas>
		</Equation>
		<!-- _L3 = x3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="x3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5e6e/B74/EC8/5491449a7347"/>
			</pragmas>
		</Equation>
		<!-- x = _null; -->
		<Equation>
			<lefts>
				<VariableRef name="x"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<NullRef/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/5e76/B74/EC8/549144aa6f07"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/5e45/B74/EC8/549143ba38e0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/3">
			<diagrams>
				<NetDiagram name="diagram_GenericMonitoring_1" landscape="true" format="A4 (210 297)" oid="!ed/5e46/B74/EC8/549143ba269e">
					<presentationElements>
						<EquationGE presentable="!ed/5e62/B74/EC8/549144966d62">
							<position>
								<Point x="3704" y="1614"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5e68/B74/EC8/5491449857f4">
							<position>
								<Point x="3598" y="2937"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5e6e/B74/EC8/5491449a7347">
							<position>
								<Point x="3519" y="4128"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5e76/B74/EC8/549144aa6f07">
							<position>
								<Point x="9975" y="3016"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
